<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sustainability of natural resources</title>
  <metadata>
  <md:content-id>m21519</md:content-id><md:title>The sustainability of natural resources</md:title>
  <md:abstract/>
  <md:uuid>d3bc0eeb-5210-4d83-a3e8-e8af021c2c8b</md:uuid>
</metadata>

<content>
    <section id="id1164833989183">
      <title>Social Sciences:</title>
      <para id="para-id1164833989183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164833922254">
      <title>GEOGRAPHY</title>
      <para id="para-id1164833922254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164833987308">
      <title>Grade 8</title>
      <para id="para-id1164833987308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164846468506">
      <title>NATURAL RESOURCES</title>
      <para id="para-id1164846468506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164831605932">
      <title>Module 6</title>
      <para id="para-id1164831605932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164840430514">
      <title>THE SUSTAINABILITY OF NATURAL RESOURCES</title>
      <para id="id1164850976230">a) What is meant by “sustainability”?</para>
      <para id="id1164840432261">Sustainable development refers to the carefully planned utilisation of natural resources. The goal of conservation cannot be achieved without development to alleviate the poverty and misery endured by hundreds of millions of people all over the world. Development is essential for raising the standard of living of all people, which would in turn enable them to realise their potential, enjoy healthy and dignified lives, and to guarantee the well-being of future generations.</para>
      <para id="id1164833989337">But this development must be responsible and wise. It must be directed and controlled, taking full account of the needs of the present and future generations. It must go hand in hand with conservation, allowing the fullest coexistence between humans and nature.</para>
      <para id="id1164833989266">Humankind depends on nature to maintain and sustain life. Nature provides us with air, water and food, and supplies whatever we need for housing, transport, job opportunities and recreation. Some of these resources however, such as minerals and fossil fuels, are finite and hence non-renewable. These substances, which are formed over millions of years, will eventually run out if we continue exploiting them at current rates.</para>
      <para id="id1164833995157">b) The South African context</para>
      <para id="id1164833925979">South Africa is a unique country with unique problems. The developed sector of the population has been responsible for some of the most serious environmental destruction known to mankind. Air pollution in Mpumalanga is said to be as bad, or even worse, than the most heavily polluted industrialised parts of Eastern Europe. Taking income and population into account, South Africa is the world’s highest emitter of carbon dioxide.</para>
      <para id="id1164833921851">Also South Africa’s developing sector is responsible for huge environmental degradation. Political policies of the past had tragic implications for the environment, such as widespread soil erosion in KwaZulu, Transkei and many other areas, and a loss of vegetation through overcrowding and overstocking.</para>
      <para id="id1164846469139">South Africa nevertheless has a record unique in Africa for protecting its wildlife resources. Its big game, which at one stage was threatened by extinction, has been relocated to various areas. South African expertise in this field is now universally acknowledged. Far-reaching steps have been taken to protect the country’s unspoilt nature and wilderness areas (although some of these measures were applied in an autocratic way, ignoring the interests of local communities).</para>
      <para id="id1164833923893">Large tracts of land and numerous precious ecosystems have been damaged, degraded and destroyed. In the Tugela Basin in KwaZulu-Natal more than 90 per cent of the original wetland has been destroyed. The quagga is extinct. The wattled crane can follow soon. Every year millions of tons of precious topsoil are washed away during the rainy season. Taking everything into account, the ability of South Africa’s environment to provide for its people and other forms of life has taken a severe knock.</para>
      <para id="id1164840430386">Widespread poverty – and often chronic poverty – must be eliminated, as it is one of the main causes for environmental destruction in South Africa. In many parts of the country impoverished communities are battling to survive. In such circumstances environmental ethics are often considered irrelevant and conservation concerns written off as an unnecessary luxury in the never-ending struggle for survival. People are sometimes even forced to eat the seed corn of the next year’s crop. Environmental degradation is seldom deliberate, but eventually the increasing number of humans in a limited area exacts an environmental toll. Trees are chopped down and grasslands and soil are destroyed, while water sources are polluted – ironically enough, the very fabric on which people depend for their survival.</para>
      <para id="id1164833996476">The flip side of the coin is the effect of extravagant lifestyles that are not sustainable. Such practices often go hand in hand with wastage and widespread pollution. Precious water, often purified to exacting drinking standards at great expense, is used to run to waste on huge (exotic) suburban lawns. Municipal landfill sites overflow with waste products of the throw-away consumer society. Greed, over-consumption and corruption are widespread and became, if not morally acceptable, an unquestioned way of life in some sectors of the community.</para>
      <para id="id1164831604012">Under this twin onslaught of poverty and excess, South Africa’s natural resource base is crumbling and its biological diversity is dwindling. The devastating long-term </para>
      <para id="id1164840432293">effect of environmental neglect is a bankrupt nation with little hope of ecological and economic recovery.</para>
      <para id="id1164846468883">c) What is meant by biodiversity?</para>
      <para id="id1164831604096">Biodiversity describes the vast wealth of life-forms on Earth:</para>
      <para id="id1164850978547">The millions of micro-organisms, animals and plants, all the genes they contain, and the intricate ecosystems they function in, which together form the “living world.”</para>
      <para id="id1164833922427">These plants and animals, continuously evolving over millions of years, have made the planet fit for human habitation.</para>
      <para id="id1164833921736">They help maintain the chemical balance of the earth, and stabilise the weather and climate.</para>
      <para id="id1164840431704">Apart from all other uses, they supply all our food and many of our raw materials and medicines.</para>
      <para id="id1164833987711">d) Ecological systems</para>
      <para id="id1164833988997">An ecosystem is the living and non-living components of any given environment and the interaction among the components.</para>
      <para id="id1164831604281">A study of ecosystems and the interaction between organisms and their environment is called <emphasis effect="bold">ecology</emphasis>.</para>
      <para id="id1164831607251">A representation of different ecological environments</para>
    </section>
    <section id="id1164831608313">
      <title>Assessment</title>
      <para id="id1164833986757"/>
      <para id="id1164831607123">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1164833987097">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1164833993948">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id1164833994057">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1164833996559">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id1164833990111">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164833925589">1.1 identifies and selects a variety of geographical and environmental sources relevant to an enquiry [uses fieldwork and other enquiry methods; finds sources];</para>
      <para id="id1164831607014">1.2 interprets maps and atlas information, graphical and statistical sources [works with sources].</para>
      <para id="id1164850978278">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1164831608569">
        <emphasis effect="bold">Exploring Issues (social and environmental)</emphasis>
      </para>
      <para id="id1164833994914">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <para id="id1164840430590">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164833994543">3.3 investigates possible ways of reducing resource consumption [makes choices].</para>
    </section>
  </content>
</document>