<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Functions of land use</title>
  <metadata>
  <md:content-id>m31565</md:content-id><md:title>Functions of land use</md:title>
  <md:abstract/>
  <md:uuid>ae8b6a7a-de8c-4d84-8187-640355c05bd7</md:uuid>
</metadata>

<content>
    <section id="id11169886">
      <title>Social Sciences</title>
      <para id="para-id11169886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6339932">
      <title>Grade 8</title>
      <para id="para-id6339932">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10558694">
      <title>GEOGRAPHY: SETTLEMENTS</title>
      <para id="para-id10558694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10228598">
      <title>Module 3</title>
      <para id="para-id10228598">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10202257">
      <title>PURPOSES FOR LAND USE</title>
      <para id="id4896873">The lay-out of a town or city plan shows that different areas are allocated for differerent purposes. The lay-out of any town or city must be well-planned. It would for instance be disastrous to allow an industry releasing toxic substances in a residential area. For this reason townplanners work years ahead to regulate each area regarding its functions, transport and land usage. It may however happen that the function of certain buildings change.</para>
      <para id="id7663957">In Port Elizabeth for instance, many houses are now used for business purposes. The central business district has since been relocated. Close to Greenacres we are already beginning to see the head offices of banks and insurance companies. What once used to be part of the Mill Park residential area, is gradually becoming business premises. </para>
      <para id="id10582524">1. Functions of land usage in South African cities</para>
      <para id="id6286090">When we consider land use in an urban area, we find that certain basic functions are usually found in all cities. The total urban area usually consists of a number of developed areas, while others are still undeveloped. </para>
      <para id="id10342982">The developed area usually consists of two types of areas, on for private and the other for public development. </para>
      <para id="id7657027">Areas for private development </para>
      <para id="id10634871">The area for private development usually includes three types of land use functions:</para>
      <para id="id9464720">a) Residential – e.g. private homes, terraced houses, flats and townhouse complexes. </para>
      <para id="id10788525">b) Industries – e.g. storage, light industries and heavy industries. </para>
      <para id="id10171790">c) Commerce – e.g. retail, wholesale, financial and professional enterprises.  </para>
      <para id="id9873431">Areas for public development </para>
      <para id="id11011244">The areas for public development serve four types of land functions: </para>
      <para id="id10601423">a) streets</para>
      <para id="id4914689">b) recreation – such as parks, sports grounds and culture </para>
      <para id="id4626206">c) public services – such as hospitals, airports, cemeteries and sewerage </para>
      <para id="id11200970">d) education – primary and high school</para>
      <para id="id9394321">Undeveloped areas </para>
      <para id="id11166434">The undeveloped areas can usually be classified under two headings:</para>
      <para id="id11166438">a) unused, open areas </para>
      <para id="id10091012">b) agricultural land</para>
      <para id="id10611424"/>
      <section id="id10611428">
        <title>Activity 1:</title>
        <para id="para-id10611428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11245393">
        <title>To describe the role and function of land use</title>
        <para id="para-id11245393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3705291">
        <title>[LO 2.2]</title>
        <para id="id9468061">Study this illustration of an urban area and answer the questions:</para>
        <figure id="id10544997">
          <media id="id10544997_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b85.png" id="id10544997__onlineimage" height="474" width="393"/>
          </media>
        </figure>
        <para id="id3583423"/>
        <para id="id4137566">1. Where is the business district of the urban area situated?</para>
        <para id="id6618195">2. Would you describe <emphasis effect="bold">b</emphasis> as a high-income or a lower-income residential area? Give a reason for your answer.  </para>
        <para id="id4325697">3. What natural obstruction could prevent possible future expansion of the city in a northerly direction (see <emphasis effect="bold">c</emphasis>)?</para>
        <para id="id9220512">4. Are there adequate sporting facilities to provide in the needs of the city-dwellers?</para>
      </section>
      <section id="id8015574">
        <title>Activity 2:</title>
        <para id="para-id8015574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9246680">
        <title>To discuss the function of land in any given environment</title>
        <para id="para-id9246680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4905177">
        <title>[LO 2.2]</title>
        <para id="id4612888">nb: Teachers should note that this activity is a practical assignment that can be executed in groups of two.</para>
        <para id="id10468927">2 The function of the land in my environment</para>
        <para id="id7898061">Study the table and additional information and follow the teacher’s instructions to determine the use of land in your own environment.</para>
        <table id="id3634923" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Land use category</entry>
                <entry>description</entry>
                <entry>Plot No.</entry>
              </row>
              <row>
                <entry>Residential</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Factories/Industries</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wholesalers</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Commerce</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Development</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Public Services</entry>
                <entry>e.g. churches, hospitals, airports, etc.</entry>
                <entry/>
              </row>
              <row>
                <entry>Education</entry>
                <entry>e.g. schools, universities, etc.</entry>
                <entry/>
              </row>
              <row>
                <entry>Open unused areas</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Agricultural land</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Streets</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11258748">The teacher will assign one street block to every two learners. Learners must then fill in the details regarding the use of land on a table similar to the one on the previous page. Learners are also expected to draw a rough map of their area. If possible, it should also show the respective numbers of the plots. </para>
        <para id="id4559619">
          <emphasis effect="italics">IMPORTANT</emphasis>
          <emphasis effect="italics">: Don’t walk about on your own in an unsafe area. Stay in a group. Teachers must ensure that learners don’t find themselves in areas which might be unsafe. </emphasis>
        </para>
        <para id="id6634358">
          <emphasis effect="bold">assignments for groupwork</emphasis>
          <emphasis effect="bold">: </emphasis>
        </para>
        <para id="id9125267">Hand in your work sheets containing the data, as well as a neat map depicting that part of the rural area where your survey was made.</para>
        <para id="id6634187">3. Urban services</para>
        <para id="id6585187">The<emphasis effect="bold"/>bigger the town or city, the more services are usually found. As more people live in cities, more services are needed. For any business to be profitable, there has to be a minimum number of persons to support such a business. A pharmacy depends on at least 2 000 customers to survive. Certain services, however, are available in all cities, for example post offices, while other services are only available in some cities, for instance universities.</para>
        <para id="id6342437">Urban services fall in different categories, such as:</para>
        <para id="id11175770">a) Public services such as libraries, magistrate’s offices, hospitals, police stations, schools and churches. </para>
        <para id="id4571894">b) Financial and professional services, such as medical practitioners, dentists, veterinary surgeons, attorneys, banks and insurance companies. </para>
        <para id="id3570230">Commercial enterprises such as pharmacies, jewellers, furnishers, outfitters and bakeries, as well as butchers and car dealers.</para>
        <para id="id9494740">4. Urban problems</para>
        <para id="id7804783">Cities experience a variety of problems due to factors such as a rapid increase of residents, that put a strain on resources. The following problems are generally found in most cities: </para>
        <para id="id9430712">a) Traffic problems due to the large number of residents who are road users.</para>
        <para id="id11152268">b) Pollution due to gases emitted by factories and cars.</para>
        <list id="id4720843" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Strain on agricultural land bordering on the outskirts of the city due to the demand</item>
        </list>
        <para id="id11251784"> for land development.</para>
        <para id="id7908307">d) Deterioration of buildings in the CBD due to age and a lack of maintenance. </para>
        <para id="id10620858">5. The impact of human activities on the environment</para>
      </section>
      <section id="id10190419">
        <title>Activity 3:</title>
        <para id="para-id10190419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11173469">
        <title>to identify problems and find the right solutions</title>
        <para id="para-id11173469">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10333671">
        <title>[LO 2.3]</title>
        <para id="id9898878">Study the following illustration and answer the questions that follow: </para>
        <figure id="id4215991">
          <media id="id4215991_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-cff5.png" id="id4215991__onlineimage" height="252" width="633"/>
          </media>
        </figure>
        <para id="id4113788">1. What serious problem do residents of this city face?</para>
        <para id="id7742432">2. Which steps could be taken to improve or prevent the situation?</para>
        <para id="id7656298">3. In what way could recycling contribute to relieve the strain of human waste on the environment?</para>
        <para id="id7941213">4. What will happen if the human race continues to pollute the earth’s environment, air and water resources?</para>
        <para id="id9975942"><emphasis effect="bold">Further assignments for group work</emphasis>:</para>
        <para id="id11050518">Find more information on the following forms of pollution: </para>
        <list id="id10563295" list-type="enumerated" number-style="arabic">
          <item>Air pollution </item>
          <item>Water pollution</item>
          <item>Soil pollution </item>
        </list>
      </section>
    </section>
    <section id="id4902222">
      <title>Assessment</title>
      <table id="id4699144" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>This is seen when the learner:</entry>
            </row>
            <row>
              <entry>1.2 interprets information from maps and atlases and from graphic and statististical</entry>
            </row>
            <row>
              <entry>1.5 identifies and records information in the specific field [working with sources];</entry>
            </row>
            <row>
              <entry>1.7 in various ways reports knowledge obtained during the study by formulating an argument based on information found; uses maps, diagrams and graphics; uses, where possible, computers in the presentation [putting the answer across].</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE ANDUNDERSTANDINGThe learner will be able to demonstrategeographical and environmentalknowledge and understanding.</entry>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry>2.1 identifies and compares various kinds of settlement patterns [people and places];</entry>
            </row>
            <row>
              <entry>
                <list id="id6399350" list-type="enumerated" mark-prefix="2.2">
                  <item>identifies factors that influence the formation of settlement patterns (natural, economic, social/ political) [people and resources];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 identifies crucial factors leading to changes in settlement patterns in South Africa, Africa and elsewhere [people and environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10486887">
      <title>Memorandum</title>
      <para id="id7916210">ACTIVITY 1</para>
      <list id="id8011602" list-type="enumerated" number-style="arabic">
        <item>More or less in the middle. Always in the most accessible part of the urban area.</item>
        <item>Low-income housing area. This is an informal settlement area, in other words a squatter area. B is also adjacent to an industrial area, which makes it highly unsuitable for high-income housing.</item>
        <item>Industries.</item>
        <item>No provision was made for sport facilities.</item>
      </list>
      <para id="id7803895">ACTIVITY 2</para>
      <para id="id10565799">Answer according to the area where you live.</para>
      <para id="id10297957">ACTIVITY 3</para>
      <list id="id8051244" list-type="enumerated" number-style="arabic">
        <item>Pollution. The lack of refuse removal as a basic survive is the underlying problem.</item>
        <item>Providing more and free rubbish bins and big refuse containers. Launching educational programs in the community.</item>
      </list>
      <para id="id11104750"> Factories in the distance (on the diagram) can be forced by means of legislation to install filters in chimneys for combating pollution.</para>
      <list id="id3890283" list-type="enumerated" number-style="arabic">
        <item>Very important role. Recycling containers can be placed on strategic points. Separate containers (clearly marked) for paper, glass and tins.</item>
        <item>The destruction of the environment will increase to such an extent that future generations will not be able to enjoy the same quality of life as present generations. May lead to an outbreak of diseases and epidemics.</item>
      </list>
    </section>
  </content>
</document>