<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Land use patterns</title>
  <metadata>
  <md:content-id>m21517</md:content-id><md:title>Land use patterns</md:title>
  <md:abstract/>
  <md:uuid>7e58944d-e73a-443a-aea9-e69ea882bf08</md:uuid>
</metadata>

<content>
    <section id="id46104148">
      <title>Social Sciences</title>
      <para id="para-id46104148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46074782">
      <title>GEOGRAPHY: SETTLEMENTS</title>
      <para id="para-id46074782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46241722">
      <title>Module 1</title>
      <para id="para-id46241722">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46241729">
      <title>LAND USE PATTERNS</title>
      <para id="id46106207">The origin and functions of settlements differ. We shall take a brief look at the different types of land use in a town or city in South Africa. </para>
      <para id="id46105603">South Africa has some densely populated urban areas. These include areas such as Gauteng and the Cape Town City Metropole. The Nelson Mandela Metropole which includes Port Elizabeth, Uitenhage and Despatch, is another densely populated area. On the other hand there are certain parts of the country where the population is very sparse. Do you know of any such areas? ……….. The Northern Cape Province perhaps? In some of these country towns the population is in fact decreasing. This is partly due to the depopulation of the rural areas, resulting from the pulling and pushing factors that you have already studied. </para>
      <para id="id46239996">In a small town like Hofmeyr in the Eastern Cape, there are only about five hundred inhabitants. Many businesses in this town have already closed down. There is not enough spending power left to make businesses profitable. Even banks have already closed their doors. This also influences the prices of houses. Prices have dropped considerably over the last few years. Many home-owners cannot find buyers for their homes. They practically have to give their homes away.</para>
      <section id="id46241120">
        <title>Activity</title>
        <para id="para-id46241120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46241128">
        <title>To interpret information from sources and answer questions that arise from this knowledge</title>
        <para id="para-id46241128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46104977">
        <title>[LO 2.1]</title>
        <para id="id46104983">1. Why do you think certain urban areas are expanding, while others (especially in rural areas) stagnate?</para>
        <para id="id45969527">2. Define the term “depopulisation.”</para>
        <para id="id46106491"/>
        <para id="id46106494">3. What kind of problems do property owners in rural areas experience where the population of small towns is dwindling?</para>
        <para id="id46239606">4. Do you think there is a relationship between the depopulation of the rural areas and the pressure on urban areas to supply housing and an infrastructure?</para>
        <para id="id46239615">1. Different land use zones in the city</para>
        <para id="id46105764">If you study a map of any town or city, it becomes clear that not all the land is used for the same purposes. There are various functions to be fulfilled in any particular town or city, and these take place in different areas. Industries, for example, are usually found on the outskirts of a city, while the head offices of large organisations are likely to be in the central business district.</para>
        <para id="id46240582">As any city has different needs, there are different kinds of businesses, institutions or persons to supply in these needs. Just think of sport for a moment. Which amenities in your area cater for sport? Cities also have many other functions. Let’s have a look at some typical land use zones in the city:</para>
        <para id="id46239948">
          <emphasis effect="bold">1.1 C</emphasis>
          <emphasis effect="bold">entral Business District (CBD)</emphasis>
        </para>
        <para id="id46068921">The Central Business District is the heart of any city and its function is commercial. All cities have such an area. The location of the CBD usually offers easy access to all the main traffic routes. The price of land in the Central Business District is usually exceptionally high, so that most buildings in this area are very tall. In the course of time, as the city expands, the CBD of any given city may move to a new location. In Port Elizabeth for example, the CBD was once close to the harbour. The area has since moved to Cape Road, which is further away from die original CBD. </para>
        <para id="id46241389">1.2 Wholesalers</para>
        <para id="id45908425">Wholesalers supply goods to retailers. The public cannot buy directly from the wholesalers. They only supply stock to the smaller shops. Wholesalers usually have larger businesses with ample storage space. The products are stored on ordinary shelves, with very little attention to advertising, display and decoration. </para>
        <list id="id46104113" list-type="bulleted">
          <item>
            <emphasis effect="bold">F</emphasis>
            <emphasis effect="bold">lats and lower status housing zone</emphasis>
          </item>
        </list>
        <para id="id45909099">This zone is usually distinguished by blocks of flats or smaller houses on small plots. Think of Hillbrow in Johannesburg, for example. The buildings might sometimes appear old and dilapidated, giving the area a lower status. In earlier days these neighbourhoods usually enjoyed a higher status. With the development of other neighbourhoods with </para>
        <para id="id46075309">newer houses, many residents moved out. Now the original flats or houses are inhabited by people with a lower income. This is the reason why the zone is called a transition area. </para>
        <para id="id46102969">
          <emphasis effect="bold">1.4 </emphasis>
          <emphasis effect="bold">Medium-status housing zone</emphasis>
        </para>
        <para id="id46241365">Residents living in this zone usually fall in the middle-income group. This means that they earn more than those who make use of lower-status housing. However, these people still prefer to live near the workplace. </para>
        <para id="id46240424">
          <emphasis effect="bold">1.5 </emphasis>
          <emphasis effect="bold">High-status housing zone</emphasis>
        </para>
        <para id="id46073395">This zone is usually found on the fringe of the city. It consists of big houses on large plots. Sometimes the plots are big enough so that the owners can keep horses and other animals. The residents fall in the high-income bracket. They find it more important to live in attractive, peaceful surroundings than close to work. Time spent on travelling is of no consequence.</para>
        <para id="id46068971">
          <emphasis effect="bold">1.6 Large</emphasis>
          <emphasis effect="bold"> industries</emphasis>
        </para>
        <para id="id45858158">Large industries are also found outside the city boundaries. Mostly this is because industries need larger premises, and they are not located near residential areas due to factors such as possible noise and air pollution. Land is also cheaper on the outskirts of the city, while also offering more land for future expansion.</para>
        <para id="id45977190"/>
        <para id="id45977194">
          <emphasis effect="bold">1.7 Rural-urban </emphasis>
          <emphasis effect="bold">seam</emphasis>
        </para>
        <para id="id46067841">The rural-urban seam is a zone where urban land use is slowly encroaching on the area. Initially it forms the border between urban and rural areas. Although rural activities such as dairy farming may still occur, these tend to decrease, making way for other types of land use.</para>
      </section>
    </section>
    <section id="id46155550">
      <title>Assessment</title>
      <para id="para-id46155550">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46241203">
      <title/>
      <para id="id46241851">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id46102594">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id46102601">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id46015907">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id46074987">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id46074996">
        <emphasis effect="italics">This is seen when the learner:</emphasis>
      </para>
      <para id="id46015284">1.2 interprets information from maps and atlases and from graphic and statististical</para>
      <para id="id45952042">1.5 identifies and records information in the specific field [working with sources];</para>
      <para id="id46068892">1.7 in various ways reports knowledge obtained during the study by formulating an argument based on information found; uses maps, diagrams and graphics; uses, where possible, computers in the presentation [putting the answer across].</para>
      <para id="id46017399">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id46017406">
        <emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND</emphasis>
      </para>
      <para id="id45908786">
        <emphasis effect="bold">UNDERSTANDING</emphasis>
      </para>
      <para id="id46102674">The learner will be able to demonstrate</para>
      <para id="id46102681">geographical and environmental</para>
      <para id="id45909307">knowledge and understanding.</para>
      <para id="id45909314">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <para id="id46016538">2.1 identifies and compares various kinds of settlement patterns [people and places];</para>
      <para id="id46069000">2.2 identifies factors that influence the formation of settlement patterns (natural, economic, social/ political) [people and resources];</para>
      <para id="id46241778">2.3 identifies crucial factors leading to changes in settlement patterns in South Africa, Africa and elsewhere [people and environment].</para>
    </section>
    <section id="id46240032">
      <title>Memorandum</title>
      <para id="id46240340">ACTIVITY 1:</para>
      <list id="id46240344" list-type="bulleted">
        <item>Urban areas expand as a result of economic and other developments taking place in the vicinity. This in turn creates jobs and other opportunities, causing people flock to these areas. As opposed to this, other areas stagnate or even deteriorate when there is a decline of the economy and services are terminated. In this instance people have no choice but to leave the area.</item>
      </list>
      <para id="id46241075">A process where the population leave a particular area to settle permanently in another areas. Hence the number of inhabitants decreases. This process has a snow-ball effect, as it becomes almost irreversible once it has started.</para>
      <para id="id45909209">People struggle to sell their properties. As properties do not fetch what they are worth, people often lose a lot of money in an effort to sell. It might take so long to find a buyer that properties are eventually “given away” at ridiculously low prices.</para>
      <para id="id46241025">
        <emphasis effect="bold">Definitely</emphasis>
        <emphasis effect="bold">!</emphasis>
      </para>
      <para id="id46067940">Each urban area is designed to accommodate a certain number of inhabitants. Although these areas do expand, but growth goes hand in hand with thorough planning. As urban areas do not always make provision for the depopulation of rural areas, the rise in numbers places an unnecessary burden on infrastructure and urban services such as the provision of electricity, water, sewage, refuse removal and public transport.</para>
    </section>
  </content>
</document>