<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Agriculture, forrestry and alien plants</title>
  <metadata>
  <md:content-id>m21520</md:content-id><md:title>Agriculture, forrestry and alien plants</md:title>
  <md:abstract/>
  <md:uuid>43fa7df4-9850-46ca-931e-a630e079b24f</md:uuid>
</metadata>

<content>
    <section id="id9047650">
      <title>Social Sciences:</title>
      <para id="para-id9047650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9240885">
      <title>GEOGRAPHY</title>
      <para id="para-id9240885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9240782">
      <title>Grade 8</title>
      <para id="para-id9240782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9240758">
      <title>NATURAL RESOURCES</title>
      <para id="para-id9240758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9240637">
      <title>Module 8</title>
      <para id="para-id9240637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9240690">
      <title>AGRICULTURE, FORRESTRY AND ALIEN INVADERS</title>
      <para id="id9240496">
        <emphasis effect="bold">Agriculture</emphasis>
      </para>
      <para id="id9240393">The greatest damage that humans inflict on the earth – and by implication, the greatest threat that humanity poses to its own future survival – is through the practice of agriculture. Huge areas of the planet’s natural terrestrial ecosystems have already been destroyed and replaced with artificial agricultural systems, greatly reducing or even negating the ability of the land to control and influence its own climate and chemistry.</para>
      <para id="id9240434">Of South Africa’s surface area of some 120 million hectares, about 85 per cent is used for agriculture and forestry. Only 45 per cent of the country receives more than 500 mm rain annually – the generally accepted minimum for dryland crop production – and only 12 per cent is suitable for cultivation. The rest is mainly natural veld used for grazing.</para>
      <para id="id9240653">Because of the lack of suitable planning in the past and gross over subsidisation – often to win political favour – much prime arable land has been irrevocably lost to urbanisation, mining (particularly on the Witwatersrand and in Mpumalanga) and other activities. Also, injudicious management and cultivation of crops not ecologically suited to conditions have caused widespread degradation in the form of soil erosion and desertification. Annual soil losses, mostly through poor land husbandry practices, are estimated at between 300 and 400 million tonnes annually.</para>
      <para id="id9047857">The question of existing land ownership in agriculture is being addressed as a matter of urgency by the Government of National Unity. Before the 1994 elections, an estimated 50 000 white farmers – many of them heavily subsidised for political reasons and extensively in debt to an amount of R14 billion – owned some 85 million hectares, of which about 14,3 million were arable. The 700 000 black farmers in the former “homeland” areas had access to only some 15 million hectares, of which only 2,3 million were arable.</para>
      <section id="id9240282">
        <title>Activity 1:</title>
        <para id="para-id9240282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9240288">
        <title>To identify the poor management of agricultural land and suggest precautionary measures</title>
        <para id="para-id9240288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9239188">
        <title>[LO 3.3]</title>
        <para id="id9240460">1. Underline the correct words. Explain your choice.</para>
        <list id="id9240559" list-type="bulleted">
          <item>Livestock must be <emphasis effect="bold">decreased/increased</emphasis> to remain within the capacity of the land.</item>
        </list>
        <list id="id9047986" list-type="bulleted">
          <item>The simultaneous cultivation of crops and the keeping of livestock must be  <emphasis effect="bold">encouraged/discouraged</emphasis>.</item>
        </list>
        <para id="id9208511">2. Why is it necessary that the use of fertilizers, insecticides and weed killers should be strictly controlled? Give your opinion.</para>
        <para id="id9240834">3. In what respect does urbanisation contribute to the destruction of agricultural land?</para>
        <para id="id9047718">
          <emphasis effect="bold">Forestry</emphasis>
        </para>
        <para id="id9238858">Forests are an integral part of Earth’s life-support systems, playing a crucial role in regulating the atmosphere and climate through their ability to store carbon and drive local hydrological cycles. They protect soils from excessive erosion, regulate run-off and reduce the effect of floods and consequently silt loads in rivers. Natural forests are usually highly diverse ecosystems, supporting millions of species and providing human beings with a wealth of benefits. They are also an important part of the resource base for tourism and recreation, and have an inestimable cultural value as a source of beauty, contemplation and inspiration that finds expression in art, music, literature, dance and religion.</para>
        <para id="id9240189">Unfortunately, forests everywhere are under increasing pressure from pollution and acid rain (although there are some doubts in this regard), unsustainable logging, the gathering of fuel-wood, bark stripping for traditional medicine, and clearing for agriculture and urbanisation.</para>
        <para id="id9240201">In South Africa, indigenous evergreen forest is the smallest and most widely dispersed of the country’s seven major biomes, and covers just 0,25 per cent of the land surface. With the arrival of the European settlers in the 17<sup>th</sup> century, these forests were heavily exploited, with many areas being completely destroyed or reduced to scrub. The remaining state-owned indigenous forests, particularly those in the southern Cape, are now carefully managed for sustainable yields of timber like yellowwood, stinkwood and ferns, although there is major concern in several areas about alien plant invaders and the encroachment of exotic species. Other indigenous forests in private hands are mostly not adequately protected and are rapidly diminishing.</para>
        <para id="id9240241">As a result, ecosystems have been degraded, biodiversity reduced, soil eroded and valuable water resources wasted.</para>
        <para id="id9241134">South Africa is an important exporter of especially pine, wattle and blue gum timber.</para>
      </section>
      <section id="id9241141">
        <title>To investigate ways to reduce the exhaustion of timber as a resource</title>
        <para id="para-id9241141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9241150">
        <title>[LO 3.3]</title>
        <para id="id9241157">1. Suggest an alternative substance from which each of the following products could be manufactured:</para>
        <list id="id9241166" list-type="bulleted">
          <item>Bottle corks (tree bark)  </item>
          <item>Rayon material </item>
          <item>Wooden planks for the manufacturing of furniture </item>
          <item>Sawdust </item>
          <item>Paper </item>
          <item>Sleepers (rails) </item>
          <item>Wooden boxes (fruit)  </item>
          <item>Pencils </item>
        </list>
        <para id="id9241240">2. Which functions performed by trees (forests) as a life-sustaining system cannot be replaced by anything else? (See par. 1)</para>
      </section>
      <section id="id9241250">
        <title>Activity 3:</title>
        <para id="para-id9241250">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9239758">
        <title>To indicate the most important forestry areas on a map</title>
        <para id="para-id9239758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9239768">
        <title>[LO 1.1]</title>
        <list id="id9239775" list-type="bulleted">
          <item>Draw an outline map of the RSA.Consult an atlas and fill in the most important forestry areas on the map..</item>
        </list>
        <para id="id9239785">
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold">lien plant species</emphasis>
        </para>
        <para id="id9239798">South Africa’s natural environment has already been invaded by more than 100 species of alien fauna and flora. It has caused widespread ecological damage and incurred losses to the value of several millions of rands in respect of lost agricultural potential and other land uses. Moreover, the extermination of alien species is a costly and time-consuming process.</para>
        <para id="id9239815">The alien plants that have spread fastest over the past decades, eating into hundreds of thousands of hectares, include <emphasis effect="italics">hakea</emphasis>, Australian <emphasis effect="italics">Acacia</emphasis>, the Mauritius-thorn, paraffin-bush, lantana, water-lily, nasella tussock, various types of pine, and the jointed cactus.</para>
        <para id="id9239835">Alien fish species such as trout and bagger have already eliminated the indigenous fish of various river systems, while extinct bird species such as the European starling and Indian myna birds have become a nuisance in urban and possibly rural </para>
        <para id="id9239845">areas. Their exact numbers, however, are not known. Alien rats and mice are problem animals in human settlements, while the Argentine ant is a threat to South Africa’s fynbos as it eliminates the seed-dispersing indigenous ant.</para>
        <para id="id9239861">South Africa’s most precious water resources are also badly affected by alien plants. River-bank habitats are particularly vulnerable to invasion and many of the upper and middle river courses have almost been completely overgrown with dense patches of silver and black wattle trees (<emphasis effect="italics">Acacia </emphasis>species).</para>
        <para id="id9239879">In fynbos-areas the water balance of mountain catchment areas have been upset by dense patches of alien plants, thus creating a far bigger fire hazard than the natural vegetation.</para>
        <para id="id9239886">All seven of the most important biospheres are threatened by alien plants, with fynbos, savannah and wooded areas being affected most severely. Up to now efforts to kerb alien plants in the formal conservation areas of the sub-continent have met with varied success, when directed at alien trees and shrubs. Invasion by weeds and grasses are mostly ignored and little ecological information is available on this problem.</para>
      </section>
      <section id="id9239923">
        <title>Activity 4:</title>
        <para id="para-id9239923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9239931">
        <title>To do research on alien species and put the findings into writing</title>
        <para id="para-id9239931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9239940">
        <title>[LO 1.2]</title>
        <para id="id9239947">The eradication of alien species is a costly and time-consuming process.</para>
        <para id="id9239953">1. Write short notes on one alien plant and one alien animal found in your area.</para>
        <para id="id9239961">a) Alien plant</para>
        <para id="id9239968">b) Alien animal</para>
        <para id="id9239974">
          <emphasis effect="bold">Some alien plants</emphasis>
        </para>
        <para id="id9239986">
          <emphasis effect="bold">Jointed cactus</emphasis>
        </para>
        <para id="id9239993">Invasion by the jointed cactus hinder farming activities and cause the value of the land to depreciate. It diminishes the grazing potential of the veld.</para>
        <para id="id9240003">Animals can become covered with sores and ulcerations as a result of the barbed thorns hooking into their flesh.</para>
        <para id="id9240009">
          <emphasis effect="bold">Oleander</emphasis>
        </para>
        <para id="id9240017">Parts of the plant are poisonous for humans, birds and other animals.</para>
        <para id="id9240023">Early signs of poisoning include sweating, loss of appetite, nausea, vomiting, dizziness, stomach cramps, etc. Serious cases can lead to death due to heart failure or paralysis of the respiratory system.</para>
        <para id="id9240036">
          <emphasis effect="bold">Port Jackson</emphasis>
        </para>
        <para id="id9240044">The Port Jackson was originally planted to bind the sand on the Cape Flats.</para>
        <para id="id9240049">The bark of the trees was initially used for the tanning of leather, but was later replaced by better types of bark.</para>
        <para id="id9240056">The wood of the Port Jackson is softer en weaker than that of Rooikrans, which is a better sand-binder.</para>
        <para id="id9240062">
          <emphasis effect="bold">Lantana</emphasis>
        </para>
        <para id="id9240070">This alien plant is so aggressive in the warmer regions of the Cape that it can choke trees of 10 metres in height. </para>
        <para id="id9240076">Invasion in plantations hamper forestry activities. Animals eating the leaves may die. </para>
        <para id="id9240084">Poisoning in humans may cause kidney failure, leading to death within three weeks.</para>
        <para id="id9240090">
          <emphasis effect="bold">Rooikrans</emphasis>
        </para>
        <para id="id9240098">Rooikrans forms thick, impenetrable stretches of large shrubs or low trees with entangled crowns.</para>
        <para id="id9240104">They cause a serious problem, as the germination suppresses the growth of indigenous plants, causing them to disappear.</para>
      </section>
    </section>
    <section id="id9240112">
      <title>Assessment</title>
      <para id="id9240119">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9240133">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id9240141">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id9240148">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id9240157">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id9058307">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9058314">1.1 identifies and selects a variety of geographical and environmental sources relevant to an </para>
      <para id="id9058324">enquiry [uses fieldwork and other enquiry methods; finds sources];</para>
      <para id="id9058336">1.2 interprets maps and atlas information, graphical and statistical sources [works with sources].</para>
      <para id="id9058347">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id9058355">
        <emphasis effect="bold">Exploring Issues (social and environmental)</emphasis>
      </para>
      <para id="id9058362">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <para id="id9058371">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9058378">3.3 investigates possible ways of reducing resource consumption [makes choices].</para>
    </section>
    <section id="id9058393">
      <title>Memorandum</title>
      <para id="id9058403">ACTIVITY 1</para>
      <list id="id9058408" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">REDUCES</emphasis>:  Carrying capacity refers to the number of sheep or stock that can graze successfully and sustainable on a hectare of land. Livestock must be reduced to be in line with the carrying capacity of the land. This will protect the land against overgrazing and prevent eventual soil erosion and desertification.</item>
      </list>
      <para id="id9058434"><emphasis effect="bold">ENCOURAGED</emphasis>: Diversified (mixed) farming should be encouraged in areas with sufficient rainfall. This will prevent that farmers rely solely on one type of farming, and suffer financial losses when prices go down. It also helps to combat the exhaustion of the soil.</para>
      <para id="id9058454">2. If these substances are used correctly (scientifically), it can help to increase production, which is to the advantage of the farmer and his land. Irresponsible and uncontrolled application of the said substances can result in the destruction of ecosystems and the poisoning of water resources, so that the land may become completely unproductive.</para>
      <para id="id9058473">3. Urbanisation results in a rapid growth of the population in urban areas. This in turn causes a large demand for housing areas and commercial sites, the result of which is deforestation, or even the impingement on precious agricultural land, as urban areas expand towards the outskirts of towns and cities.</para>
      <para id="id9058490"> ACTIVITY 2</para>
      <list id="id9058496" list-type="enumerated" number-style="arabic">
        <item>Bottle corks: Synthetic corks are already being used on a wide scale</item>
      </list>
      <para id="id9058511">Rayon material: Natural fibres</para>
      <para id="id9058521">Wooden planks: Hardened synthetic material – will be difficult</para>
      <para id="id9058532">Wooden sawdust: Cottonwool and synthetic fibre or wool fibre</para>
      <para id="id9058543">Paper: Impossible – recycling necessary</para>
      <para id="id9058554">Sleepers: Concrete</para>
      <para id="id9058564">Wooden boxes: Cardboard that can be recycled</para>
      <para id="id9058577">Pencils: Plastic-covered graphite</para>
      <para id="id9058586">Wetlands form a unique ecosystem and has to be protected.</para>
      <para id="id9058595">Wetlands act as a “sponge” to absorb surplus water.</para>
      <para id="id9058604">To maintain biodiversity.</para>
      <para id="id9058611">Accommodates a large variety of plant and animal species.</para>
      <para id="id9058620">Interest of the community.</para>
      <para id="id9058627">2. Trees and woods play an essential role in the regulation of atmospheric and climatic processes.</para>
      <para id="id9058638">It stores carbon and keeps local water cycles intact.</para>
      <para id="id9058648">Stabilises soil (compact) against erosion.</para>
      <para id="id9058656">Reduces the impact of floods.</para>
      <para id="id9058663">Maintains species – ecosystem.</para>
      <para id="id9058672">Tourism and recreation.</para>
      <para id="id9058679"> ACTIVITY 3</para>
      <para id="id9058685">Answer will depend on area where you live.</para>
    </section>
  </content>
</document>