<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Location</title>
  <metadata>
  <md:content-id>m31592</md:content-id><md:title>Location</md:title>
  <md:abstract/>
  <md:uuid>b02a6bf5-e9f2-4c62-958d-49b95bbcce6f</md:uuid>
</metadata>

<content>
    <section id="id15789274">
      <title>Social Sciences</title>
      <para id="para-id15789274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15204865">
      <title>GEOGRAPHY</title>
      <para id="para-id15204865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16409720">
      <title>Grade 8</title>
      <para id="para-id16409720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17135307">
      <title>MAPWORK</title>
      <para id="para-id17135307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12061138">
      <title>Module 12</title>
      <para id="para-id12061138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16649027">
      <title>LOCATION</title>
      <para id="id9674552">1. Location</para>
      <para id="id14374698">The location of a place can be determined by various means:</para>
      <para id="id16360171">1.1 The index of the atlas</para>
      <para id="id13945307">There is an alphabetical list of place names at the back of each atlas.</para>
      <para id="id16990278">Let’s take <emphasis effect="bold">Oudtshoorn</emphasis> as an example: Oudtshoorn RSA 8 - 33º 36” S, 22º 11’ E.</para>
      <para id="id16864618">The number of the page on which you will find Oudtshoorn is given directly after the name Oudtshoorn.</para>
      <para id="id16772456">This is followed by the latitude: 33º 36” S.</para>
      <para id="id16823662">Which is followed by the longitude: 22º 11” E.</para>
      <para id="id16460092">Oudtshoorn will be shown on the map at the place where these lines cross.</para>
      <para id="id16566207">Example:</para>
      <para id="id16566211">
        <figure id="id16735653">
          <media id="id16735653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bb37.png" id="id16735653__onlineimage" height="292" width="423"/>
          </media>
        </figure>
      </para>
      <para id="id18754219">REMEMBER!</para>
      <para id="id18754223">The latitude is ALWAYS given FIRST. As South Africa is situated in the Southern Hemisphere, the southern longitudinal line is given first, followed by the eastern latitudinal line, as South Africa also lies in the Eastern Hemisphere.</para>
    </section>
    <section id="id13314048">
      <title>ACTIVITY 1:</title>
      <para id="para-id13314048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23118792">
      <title>Find the location of the following places by using the index of the atlas:</title>
      <para id="para-id23118792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7216800">
      <title>[LO 1.2]</title>
      <list id="id20214874" list-type="enumerated" number-style="arabic">
        <item>Noupoort </item>
        <item>Port Elizabeth </item>
        <item>Johannesburg </item>
        <item>Durban </item>
        <item>Stellenbosch</item>
      </list>
      <para id="id16197137">A map is divided into blocks of the same size. Blocks arranged horizontally, are designated numerically (in numbers), while the vertically arranged blocks are marked alphabetically. The letter and number of each block can then be used as a guide to locate a place.</para>
      <para id="id9088717">Example:</para>
      <figure id="id24216780">
        <media id="id24216780_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b76c.png" id="id24216780__onlineimage" height="368" width="454"/>
        </media>
      </figure>
      <para id="id20224738">The man is in block 3A.</para>
    </section>
    <section id="id14405031">
      <title>ACTIVITY 2:</title>
      <para id="para-id14405031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22995117">
      <title>Name the blocks in which you find the following:</title>
      <para id="para-id22995117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23752829">
      <title>[LO 1.1]</title>
      <para id="id20415816">1. a Building </para>
      <para id="id21070344">2. a Horse  </para>
      <para id="id12214337">3. a Tree </para>
      <para id="id14405696">4. a Car : </para>
      <para id="id23891246">1.1.1 Grid referencing / Coordinates</para>
      <para id="id4653384">This is the method that is used to indicate location on 1:50 000 topographic maps.</para>
      <para id="id20246333">Each topographic map sheet represents a portion of a degree (º).</para>
      <para id="id15855579">Each degree is divided into 60 minutes (‘).</para>
      <para id="id22303946">Each minute, again, is divided into 60 seconds (“).</para>
      <para id="id12194512">Example:</para>
      <figure id="id14349213">
        <media id="id14349213_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ef22.png" id="id14349213__onlineimage" height="260" width="367"/>
        </media>
      </figure>
      <para id="id17038830">The location of A is 33º 31’ S; 22º 12’ E.</para>
      <para id="id15171716">The location of B is 33º 33’ S; 22º 14’ E.</para>
      <para id="id15219737">What will the location of C and D be?</para>
      <para id="id15219741">REMEMBER!</para>
      <para id="id20479230">There are 60 seconds (“) between two minute lines, but this is not indicated on topographic maps. These 60” have to be estimated (30”, for instance, will lie more or less in the central position between two minute lines.)</para>
      <para id="id4050844">The location of C is 33º 34’ 10” S; 22º 11’ 25” E.</para>
      <para id="id20188207">The location of D is 33º 33’ 30” S; 22º 15’ 50” E.</para>
      <para id="id19541366">REMEMBER!</para>
      <para id="id19541370">All the latitudinal lines on 1:50 000 topographic maps are Southern latitudinal lines and the higher numbers are towards the south. All the longitudinal lines are EASTERLY longitudes and their numbers increase eastwards. Latitudinal lines are always given FIRST.</para>
    </section>
    <section id="id12245393">
      <title>Assessment</title>
      <table id="id22127330" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id19801055" list-type="bulleted">
                  <item>identifies and selects a variety of geographical and environmental sourcesthat are relevant to the research;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><list id="id15850257" list-type="bulleted"><item>interprets information from maps and atlases, as well as graphic and statistical</item></list>sources;</entry>
            </row>
            <row>
              <entry>
                <list id="id15852018" list-type="bulleted">
                  <item>calculates distance from maps and compares it to real distance;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><list id="id23335405" list-type="bulleted"><item>identifies physical features and features created by people and aerial photographs</item></list>and maps.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16231211">
      <title>Memorandum</title>
      <para id="id16963635">ACTIVITY1:</para>
      <list id="id17007724" list-type="enumerated" number-style="arabic">
        <item>B2.</item>
        <item>C4.</item>
        <item>D2.</item>
        <item>E5.</item>
      </list>
      <para id="id16656339">ACTIVITY 2:</para>
      <list id="id14379075" list-type="enumerated" number-style="arabic">
        <item>31°11'S, 24°56'E</item>
        <item>33°57'S, 25°34'E</item>
        <item>26°09'S, 28°00'E</item>
        <item>29°50'S, 31°01'E</item>
        <item>33°56'S, 18°52'E</item>
      </list>
      <para id="id16249163">ACTIVITY2:</para>
      <list id="id24346781" list-type="enumerated" number-style="arabic">
        <item>B2.</item>
        <item>C4.</item>
        <item>D2.</item>
        <item>E5.</item>
      </list>
    </section>
  </content>
</document>