<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energy and water</title>
  <metadata>
  <md:content-id>m21518</md:content-id><md:title>Energy and water</md:title>
  <md:abstract/>
  <md:uuid>dabf80fe-87c7-49b7-8013-d900dbdd909d</md:uuid>
</metadata>

<content>
    <section id="id1171241221739">
      <title>Social Sciences:</title>
      <para id="para-id1171241221739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171260562968">
      <title>GEOGRAPHY</title>
      <para id="para-id1171260562968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171231034472">
      <title>Grade 8</title>
      <para id="para-id1171231034472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171232384141">
      <title>NATURAL RESOURCES</title>
      <para id="para-id1171232384141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171260530503">
      <title>Module 7</title>
      <para id="para-id1171260530503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171264260745">
      <title>ENERGY AND WATER</title>
      <para id="id1171255612770">
        <emphasis effect="bold">Energy</emphasis>
      </para>
      <para id="id1171260848784">In general terms, energy use in South Africa is inefficient and unsustainable. The country’s estimated share of two per cent to the world’s carbon dioxide production is a disproportionately high contribution to global warming and human-induced climate change. According to the United Nations, on a per capita basis South Africa is the world’s third highest emitter of carbon dioxide. The country should therefore not strive towards generating and selling more power, as it would lead to more pollution. We should rather manage the demand, so that overall consumption is reduced.</para>
      <para id="id1171226889479">More than three quarters of South Africa’s energy is derived from coal, making the country’s dependence on this non-renewable resource one of the highest in the world. However, South Africa has huge coal reserves of more than 58 000 tonnes. About half of the coal mined in South Africa is used to generate electricity. A quarter is used to produce synthetic liquid fuels through the Sasol process, while another quarter is burnt directly by industry or in homes to provide heat.</para>
      <para id="id1171247772276">All the big coal-fired power stations are situated within a 150 km radius of the major coal mines in Mpumalanga. The result is air pollution that some scientists suggest is equal to the worst in the world.</para>
      <para id="id4409328">Air pollution poses extremely serious environmental consequences, as a substantial amount of South Africa’s agriculturally productive land and commercial forests, as well as about 25 per cent of its surface water run-off also occur within this region. Direct coal burning by industry and in townships without access to electricity, is also responsible for substantial pollution, resulting in environmental and health problems.</para>
      <para id="id1171245288496">
        <emphasis effect="bold"/>
      </para>
      <para id="id1171247896492"/>
      <section id="id1171227739913">
        <title>Activity 1:</title>
        <para id="para-id1171227739913">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171248590735">
        <title>To explain concepts relating to energy</title>
        <para id="para-id1171248590735">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171226501949">
        <title>[LO 1.1]</title>
        <para id="id1171255465435">1. Identify the three natural resources which, according to the text, are not utilised in a sustainable way, and describe their meanings:</para>
        <para id="id1171243288413">2. Why do half of South Africa’s population rely on fuel-wood as a source of energy?</para>
        <para id="id1171240225964">3. Explain the following:</para>
        <para id="id1171239243027">Synthetic fuel </para>
        <para id="id1171240927908">Global warming </para>
        <para id="id1171252830829"> Sustainability </para>
        <para id="id1171247903118">Human-induced climate change </para>
        <para id="id1171256392789">A major environmental problem is the fact that an estimated half of South Africa’s population currently still rely on the non-sustainable use of fuel-wood for their energy requirements. If current consumption rates continue, all natural woodlands in the former ‘homeland’ areas could be denuded by 2020.</para>
        <para id="id1171242077592">Although nuclear power does enjoy some support, electricity generated at the Koeberg power station is more expensive that other power in the national network.</para>
        <para id="id1171247780982">Moreover, a number of major environmental and social problems relating to the disposal of dangerous nuclear waste have not yet been solved.</para>
      </section>
      <section id="id1171236835563">
        <title>Activity 2:</title>
        <para id="para-id1171236835563">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171241073000">
        <title>To find ways to reduce the use of resources</title>
        <para id="para-id1171241073000">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171240373616">
        <title>[LO 3.3]</title>
        <para id="id1171230800241">1. Discuss the following statement:</para>
        <para id="id1171244250608">
          <emphasis effect="bold">More emphasis should be given to the provision of efficient and accessible public transport, while there should be incentives for making less use of private transport.</emphasis>
        </para>
        <para id="id4401152"><emphasis effect="underline">Key words</emphasis>: air pollution, fuel consumption (wastage and conservation), maintenance of roads; environmental destruction.</para>
        <para id="id1171237833354">2. Discuss the following statement:</para>
        <para id="id1171245347783">
          <emphasis effect="bold">Solar-powered geysers should be made compulsory.</emphasis>
        </para>
        <para id="id1171237924711"> Explain what you understand under solar heating.</para>
        <para id="id1171238079066"> How does solar heating work?</para>
        <para id="id1171244326281"> For what purpose can solar heating be applied?</para>
        <para id="id1171245346753"> Is it less or more expensive than electricity?</para>
        <para id="id1171244466758">
          <emphasis effect="bold">W</emphasis>
          <emphasis effect="bold">ater</emphasis>
        </para>
        <para id="id1171246392226">All life on Earth depends on water. South Africa is an arid country and water is the most important factor limiting future development. Yet the productivity and diversity of this country’s vital fresh water systems were allowed to deteriorate, or even to be destroyed.</para>
        <para id="id1171260539658">Reasons for the above include unwise aforrestation, agricultural development, industrial and municipal pollution, urbanisation, the introduction of alien species, and the clearing of natural vegetation.</para>
        <para id="id1171244095664">While the water supply in most formal urban areas is of high quality and effective water-borne sewerage systems are the norm, many people in both rural and informal settlements do not have adequate access to water. Where water is available, the poor quality often causes serious health problems.</para>
        <para id="id1171247488640">Most South African rivers are impounded or regulated at one or more points along their length, radically altering their ecological status. So much water is now extracted from previously perennial rivers, such as the Letaba and Levuvhu (supplying water to the Kruger National Park), that they have ceased to flow for long periods, despite good rains.</para>
        <para id="id1171258603779">The demand for water is still increasing exponentially and it is estimated that huge parts of South Africa will experience a permanent drought somewhere between 2002 and 2040. It is obvious that water conservation measures must be implemented in all spheres of life as a matter of urgency.</para>
      </section>
      <section id="id5746635">
        <title>Activity 3:</title>
        <para id="para-id5746635">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171233408689">
        <title>To inform and educate people about the importance of water conservation</title>
        <para id="para-id1171233408689">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171232431292">
        <title>[LO 3.3]</title>
        <para id="id1171244455846">1. Plan an efficient advertising campaign to inform the public about the necessity of water conservation and the sustainable use of water.</para>
        <para id="id1171245106106">First decide on what kind of people you are going to target (rural or urban people; any other specific groups?).</para>
        <para id="id1171249508351">Decide which media you are going to use (radio, TV, magazines, newspapers, posters, a play, poems, songs, a calendar, etc.)</para>
        <para id="id4648880">When you have clarity on the above, you can decide on the content (of the text of copy which you are going to write) and visual material or costumes and props (which you might also like to make yourself) to bring the message across.</para>
        <para id="id1171265387458">2. Plan an educational programme to make learners in grade 1 aware of the need for water conservation. If possible, implement the programme yourselves, or pass it on to learners in other classes or schools, and write a report to evaluate their efforts.</para>
        <para id="id1171253049721">Wetlands play an important role in maintaining biodiversity. These systems also serve as an important source of water for many rural communities. However, many wetlands have been reclaimed or affected by drainage programmes for agricultural crops, the production of wood, or by filling up the area for roads and houses.</para>
      </section>
      <section id="id1171265059133">
        <title>Activity 4:</title>
        <para id="para-id1171265059133">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171243414455">
        <title>To make people aware of the importance of wetlands</title>
        <para id="para-id1171243414455">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171245264211">
        <title>[LO 3.3]</title>
        <para id="id1171248480505">Wetlands play an important role in maintaining biodiversity. These systems are also an important water source for many rural communities. Despite this many wetlands are drained or disturbed by drainage programmes relating to agricultural crops, wood production and reclaiming land for roads and houses. </para>
        <para id="id1171255060346">1. What is a wetland? See how much you can find out.</para>
        <para id="id1171244154141">2. Why is it important to protect wetlands?</para>
      </section>
    </section>
    <section id="id1171256058306">
      <title>Assessment</title>
      <para id="id1171232241720">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id4425358">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id4692742">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id1171238060698">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1171232538575">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id1171237775310">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8092079">1.1 identifies and selects a variety of geographical and environmental sources relevant to an enquiry [uses fieldwork and other enquiry methods; finds sources];</para>
      <para id="id1171247094464">1.2 interprets maps and atlas information, graphical and statistical sources [works with sources].</para>
      <para id="id1171233709544">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id8682937">
        <emphasis effect="bold">Exploring Issues (social and environmental)</emphasis>
      </para>
      <para id="id1171255321464">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <para id="id1171243367187">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1171232588349">3.3 investigates possible ways of reducing resource consumption [makes choices].</para>
    </section>
    <section id="id1171262768379">
      <title>Memorandum</title>
      <para id="id1171244616855">ACTIVITY 4:</para>
      <para id="id1171264267890">1. These are low-lying areas with ample water. It is a complex ecosystem on its own, boasting a wealth of plant and animal life.</para>
      <para id="id1171227894106">2. Wetlands form a unique ecosystem and needs to be protected.</para>
      <para id="id1171243347189">Wetlands serve as a “sponge” to absorb superfluous water.</para>
      <para id="id1171244477490">For the protection of biodiversity.</para>
      <para id="id1171243226964">Accommodates a large variety of plant and animal species.</para>
      <para id="id1171230978103">Community interest.</para>
    </section>
  </content>
</document>