<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Commer4ce and industry, mining</title>
  <metadata>
  <md:content-id>m31571</md:content-id><md:title>Commer4ce and industry, mining</md:title>
  <md:abstract/>
  <md:uuid>a5519de9-cb69-40ef-8c75-e8530580ed08</md:uuid>
</metadata>

<content>
    <section id="id13041816">
      <title>Social Sciences:</title>
      <para id="para-id13041816">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13041823">
      <title>GEOGRAPHY</title>
      <para id="para-id13041823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13041830">
      <title>Grade 8</title>
      <para id="para-id13041830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13041838">
      <title>NATURAL RESOURCES</title>
      <para id="para-id13041838">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13041845">
      <title>Module 10</title>
      <para id="para-id13041845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13041852">
      <title>COMMERCE AND INDUSTRY, MINING</title>
      <para id="id13041858">Commerce and Industry</para>
      <para id="id13041863">The economy and the environment are inextricably linked. A healthy environment is not only ecologically important, but is also essential to the economic welfare of the nation. On the other hand, a healthy economy cannot be based on a damaged environment and a damaged natural resource base.</para>
      <para id="id13041876">Economic development without environmental responsibility is neither acceptable nor practical. It is not a matter of chance that those companies which are leaders in their fields accept that environmental issues are inextricably linked to politics, the economy and the nation’s social fabric, and accept caring for the environment as a social responsibility. They have already discovered that environmental management is good for business; that eco-responsibility today will pay off in the form of improved dividends tomorrow. This is not just a matter of improving public relations – more resource-efficient technologies, energy efficiency, waste reduction and pollution prevention can and do increase profits substantially.</para>
      <para id="id13041907">It is generally accepted than an expanding economy is needed to generate the wealth required to improve the quality of life for all South Africans, though funding for the Reconstruction and Development Programme (RDP) and other urgently required development initiatives and social upliftment programmes. But such economic development should follow a different pattern from that practised previously in both South Africa and the industrialised nations of the West, which often blighted the environment and exacted a huge social toll. The economy needs to be sustainable, operating within the finite limits of the natural resource base, and the emphasis should be not only on growth in the amount of goods and services, but equally on the growth of personal and human resources.</para>
      <figure id="id13041932">
        <media id="id13041932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7dd5.png" id="id13041932__onlineimage" height="591" width="642"/>
        </media>
      </figure>
      <para id="id13041954"/>
      <para id="id13041958">Commerce and industry in South Africa</para>
      <section id="id13041962">
        <title>Activity 1:</title>
        <para id="para-id13041962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13041970">
        <title>To identify the most important industries in the RSA in each of the given towns or cities, and put it in writing</title>
        <para id="para-id13041970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13041979">
        <title>[lo 1.2]</title>
        <para id="id13041985">Consult the key and write down the different industries found in each city or town:</para>
        <list id="id13041991" list-type="bulleted">
          <item>Cape Town: </item>
          <item>Saldanha:</item>
        </list>
        <para id="id13042004"> Mossel Bay: </para>
        <list id="id13042011" list-type="bulleted">
          <item>Port Elizabeth: </item>
          <item>East London: </item>
          <item>Durban:</item>
        </list>
        <para id="id13042034"> Richards Bay: </para>
        <list id="id13042041" list-type="bulleted">
          <item>Kimberley: </item>
          <item>Bloemfontein: </item>
          <item>Sasolburg: </item>
          <item>Vereeniging: </item>
          <item>Witbank:</item>
        </list>
        <para id="id13042086"> Johannesburg: </para>
        <list id="id13042097" list-type="bulleted">
          <item>Pretoria: </item>
        </list>
        <para id="id13042109">Mining</para>
        <para id="id13042113">South Africa is extremely rich in minerals. It has the largest known deposits of gold, chromium, manganese, vanadium, andalusite and the platinum-group metals, as well as huge reserves of other valuable metals and minerals like coal, nickel, silver, antimony, asbestos, diamonds, copper, iron, zinc, lead, phosphate, uranium, titanium and zircon.</para>
        <para id="id13042126">The country’s previous economic growth was largely sustained by the exploitation of these non-renewable resources, with mining contributing some 29 per cent of Gross Domestic Product in 1961. </para>
        <para id="id13042138">But mining is by nature a non-sustainable activity and cannot support development in the long term.</para>
        <para id="id13042143">Mining activities, on some one per cent of South Africa’s land surface, have caused huge environmental damage and pollution in many parts of the country.</para>
        <para id="id13042153">This includes the discharge of polluted water back into the environment, air pollution (partly form spontaneously burning coal discard dumps, although the mining industry has done much to address the issue in recent years), waste generation, the release of ozone-depleting CFCs from huge refrigeration plants used to cool deep mines, unsightly and space-wasting dumps, and physical devastation through unrehabilitated open-cast mines.</para>
        <para id="id13042164">Moreover, scarce resources, especially water and soil, has in the past been squandered by mining activities, while mining also caused serious environment related health problems amongst the workers. Mineral ore enrichment also caused considerable damage to the environment.</para>
        <para id="id13042175">
          <figure id="id13042180">
            <media id="id13042180_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-b5d8.png" id="id13042180__onlineimage" height="569" width="641"/>
            </media>
          </figure>
        </para>
        <para id="id13042202">
          <emphasis effect="italics">Mining in South Africa</emphasis>
        </para>
      </section>
      <section id="id13042211">
        <title>Activity 2:</title>
        <para id="para-id13042211">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13042218">
        <title>To identify different mining Activities on a map and write it down</title>
        <para id="para-id13042218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13042227">
        <title>[LO 1.2]</title>
        <list id="id13042233" list-type="bulleted">
          <item>Consult the map and write down the different mining activities found in every city or town. </item>
        </list>
        <para id="id13042244">ENVIRONMENTAL EDUCATION</para>
        <para id="id13042248">Although environmental education has a long history, until fairly recently formal curricula in the South African education system largely ignored environmental principals and the philosophy of sustainable living. Also, there have been powerful forces effectively nullifying much of the positive benefit of environmental education: advertising and mass entertainment, which – both in this country and internationally – have promoted excessive consumption, ignored the need to conserve scarce resources, and glorified wasteful living practices.</para>
        <para id="id13042269">The result is that many people in South African society have become accustomed to, or take as a desirable role model, a clearly unsustainable lifestyle based on rampant consumerism and characterised by the use of disposable goods and excessive packaging.</para>
        <para id="id13042278"> -  Many people do not understand the links between individual lifestyles, the  alleviation of poverty, the use of resources, environmental degradation and,  ultimately, the survival of humanity. </para>
        <para id="id13042296"> -  They have not been taught how changing their behaviour can help others and  have a positive influence on the natural environment.</para>
        <para id="id13042311"> -  They have to be shown why an acceptable quality of life for all is dependent on  the wise, sustainable use of the country’s natural resources.</para>
        <para id="id13042331">Urbanisation</para>
        <para id="id13042335">Cities generate and accumulate wealth, and are the main centres for education, new job opportunities, greater economic opportunities, health care and cultural opportunities. But they are also immense and often wasteful consumers of natural resources, requiring enormous quantities of water, energy, foodstuffs and raw materials, much of which is not used sustainably.</para>
        <para id="id13042347">Without proper planning, they sprawl over and sterilise large tracts of land.</para>
        <para id="id13042353">Cities generate massive amounts of pollution which contaminate water, soil and air far beyond their boundaries, while also endangering and reducing the quality of life of their own inhabitants.</para>
        <para id="id13042362">The lake of effective policies for sustainable development of rural economies forces many young and economically active people to abandon these rural areas, damaging the social fabric.</para>
      </section>
    </section>
  </content>
</document>