<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Marine resources and the coastal zone</title>
  <metadata>
  <md:content-id>m21521</md:content-id><md:title>Marine resources and the coastal zone</md:title>
  <md:abstract/>
  <md:uuid>479cd6b1-df80-4a83-bd4b-4caed62bdb07</md:uuid>
</metadata>

<content>
    <section id="id18996086">
      <title>Social Sciences:</title>
      <para id="para-id18996086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12520082">
      <title>GEOGRAPHY</title>
      <para id="para-id12520082">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16555527">
      <title>Grade 8</title>
      <para id="para-id16555527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9186365">
      <title>NATURAL RESOURCES</title>
      <para id="para-id9186365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23352282">
      <title>Module 9</title>
      <para id="para-id23352282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15912154">
      <title>MARINE RESOURCES AND THE COASTAL ZONE</title>
      <para id="id20807336">
        <emphasis effect="bold">Marine Resources</emphasis>
      </para>
      <para id="id11686253">The oceans are the dominant feature of Earth which is aptly named the “blue planet”. They cover more than two thirds of its surface and play a crucial role in the hydrological cycle, the chemistry of the atmosphere, and the shaping of climate and weather. Although the oceans are so vast, their true biological wealth is concentrated in a relatively narrow strip along the continental shelves (with a maximum depth of about 200 m), coastal margins and estuaries. These include the major fishing grounds which produce more than 80 per cent of the world’s fishing catch, among the most important sources of nutrition for tens of millions of people. South Africa ranks 24<sup>th</sup> among the world’s fishing nations, with more than 90 per cent of its annual catch (worth more than R1 billion annually) being taken in the highly productive cold waters off the west coast.</para>
      <para id="id16508514">Both international and in South Africa little formal attempt has been made to manage the sea for multiple use; former and existing regulations have focused primarily on the exploitation of commercially valuable marine resources. Unsustainable fishing is the main threat to living marine resources, which in the past were frequently over-exploited. Some fish populations, like the pilchards off the coast of Namibia, have yet to recover. During the past decade, South African authorities have applied a quota system within a Total Allowable Catch (TAC) for each of the various commercial species, as well as closed seasons and minimum size limits, as a means of achieving the sustainable utilisation of fishing resources.</para>
      <para id="id16102342">Under South Africa’s old order, the traditional access to marine resources by fishing communities – “those who get their hands wet”, as the fishermen say – was gradually removed, with preference being given to major companies controlled by large shareholders.</para>
      <list id="id25496121" list-type="bulleted">
        <item/>
        <item>A few years ago the Western Cape government decided to introduce fishing quotas by means of legislation. This met with severe resistance amongst various communities. Two of the many responses in local newspapers are cited below:</item>
      </list>
      <para id="id14788691">
        <emphasis effect="bold">Fish on the verge of extermination</emphasis>
      </para>
      <para id="id12866811">It was with shock that I read an article in <emphasis effect="italics">Die Burger</emphasis> of 18 April on the collapse of line-fish in our waters. Eight line-fish species are presently being caught faster than they can breed.</para>
      <para id="id12455939">According to the report of Dr. Marc Griffiths of Marine and Coastal management, licence holders will have to be reduced in order to save the fish industry.</para>
      <para id="id26112310">The report mentions that galjoen, Cape salmon, white steenbras, witstompneus and dark kabeljou are being caught faster than they can breed, and that the elf has already been overexploited. Apparently the dageraad has almost become extinct.</para>
      <para id="id14115456">To save the fish resources from complete extinction, stricter measures will have to be applied.</para>
      <para id="id11353372">Sacrifices will have to be made by rock- and beach anglers, as well as by coastal net and trailer-owners.</para>
      <para id="id20787618">Additionally, the Government will seriously have to think about appointing more law enforcement officers, with a view to enforcing the regulations on the conservation of Marine and Coastal management, and applying them properly. </para>
      <para id="id17320342">Foreign fish trailers will have to be prohibited from fishing within the 200 km territorial waters of South Africa, and no fish quotas should be allocated to them.</para>
      <para id="id18120175">Beach-net owners should be forbidden to fish for at least two years. If they are indeed allowed to continue fishing along the coast, their nets should drastically be shortened to 100 m, without a bag in die net. Coastal nets exterminate large numbers of undersized fish. </para>
      <para id="id19519934">Rock and beach anglers, of whom I am one, will also have to make sacrifices if we wish our descendants to enjoy the privilege of fishing.</para>
      <para id="id11493803">The daily fishing quota of anglers and fish trailers should be reduced drastically. An angler should not catch more than five fishes per day.</para>
      <para id="id11498507">More coastal reserves should be established, allowing fish to breed freely. Scientific studies should determined which parts of the coast would be most suitable to serve as reserves.</para>
      <para id="id14131030">To my mind the whole of False Bay should be out of bounds for trailers, as was the case in the past.</para>
      <para id="id25622066">According to the report of Dr. Griffiths (in table seven) eighteen fish species have already become totally extinct as a result of over-exploitation. It really seems to be a bleak day for the fishing industry.</para>
      <para id="id21666986">Everybody will have to make sacrifices if we do not see ourselves going to museums one day to show our grandchildren what a galjoen looked like. To my mind the larger angling population will simply have to stand together if we want to protect our fish. </para>
      <para id="id16975243">The Government will have to allocate fishing quotas to those who really need it, and not to their friends as well. It would also be a good idea to publish the names of those who hold quotas. </para>
      <para id="id14117117">Ebert van RooyenVishoek</para>
      <para id="id13749691">
        <emphasis effect="italics">Die Burger, 22 April 2000</emphasis>
      </para>
      <section id="id26299801">
        <title>Activity 1:</title>
        <para id="para-id26299801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11276748">
        <title>To find information in a document, determine its importance, and discuss the choices</title>
        <para id="para-id11276748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21743692">
        <title>[LO 1.2]</title>
        <para id="id15240083">The public’s concern about the annihilation of the country’s fishing resources, is very obvious from the letter on p. 21.</para>
        <para id="id24360484">1. Write down five of the writer’s suggestions that you regard as the most important.</para>
        <para id="id12346142">2. Conduct a class discussion to motivate your choices.</para>
        <para id="id16083985">
          <emphasis effect="bold">The Coastal Zone</emphasis>
        </para>
        <para id="id15852076">The shallow waters on the seaward side of this narrow strip include the most productive and diverse habitats in the entire marine environment: estuaries, mangroves, salt marshes, mudflats, seagrass and seaweed beds, and coral reefs. These habitats have a vital ecological function, particularly as nursery areas for commercially valuable fish species. Generally, they provide food and shelter for a huge number of species, perlemoen (abalone), oysters and mussels. In all, they account for more than two thirds of the world fisheries production. These areas also help to reduce the effects of flooding, and are often highly popular for recreation.</para>
        <para id="id11252597">The landward side of the coastal zone is where most of the world’s population live. Six out of 10 people live within 60 km of coastal waters, and some two-thirds of all cities with populations of 2,5 million or more near tidal estuaries. Within the next two to three decades, the population of this coastal zone is subject to severe pollution, both by direct discharge and via river systems. More than three-quarters of marine pollution comes form land-based sources, with shipping, dumping, and offshore mining and oil production responsible for the rest. Problems include the uncontrolled discharge of industrial effluents, raw and treated sewage, pesticide and fertiliser residues, and silt loads from erosion, particularly into bays where the potential for dispersion and dilution is lowest. The artificial introduction of nutrients (such as nitrogen and potassium) by humans into coastal waters now equals – and will soon outstrip – that from natural sources, creating huge ecological problems.</para>
        <para id="id13521827">
          <emphasis effect="bold">Strict new regulations may leave fishermen jobless</emphasis>
        </para>
        <para id="id26076688">Chris Liebenberg</para>
        <para id="id14955917"/>
        <para id="id14955921"><emphasis effect="bold">YZERFONTEIN </emphasis>–<emphasis effect="bold"/>Seasoned West coast fishermen are of the opinion that the envisaged new fishing quota regulations will have far reaching effects for fishing communities here and elsewhere along the coast who rely on the sea for their daily living.</para>
        <para id="id16531068">There are fears that the towns may in the long run become economically dysfunctional when the regulations are enforced.</para>
        <para id="id15851344">The new regulations stipulate inter alias that those persons who receive traditional line fish quotas, may enjoy no other fishing rights. This applies to traditional line fishing, hand line catches and tuna.</para>
        <para id="id13154088">The number of licences that will be allocated, will limit the size of the crew per boat. </para>
        <para id="id19541984">For local boat owners and fisherman who depend on line-fishing for their living, especially snoek, these provisions are a cause of serious concern.</para>
        <para id="id17016363">It stipulates that licences will be issued to only 450 boats for the area between Cape Point and Lambert’s Bay and that the crew on some of the boats will be limited to four.</para>
        <para id="id16297324">Boat owners say the limiting of boats and crew is bound to leave about 70% of the line-fishers jobless.</para>
        <para id="id13117182">According to Mr. Dan Nortjé, a local resident and boat owner, he has been fishing in this area with a crew of ten for the past 37 years.</para>
        <para id="id20370935">Certain members of his crew have been fishing here for over 17 years. They have families and have no other skills apart from hand line fishing.</para>
        <para id="id21069400">Nortjé says should he get a licence, six members of his crew will have to be retrenched. Should he not succeed in obtaining a licence, he will have to retrench all ten of them, leaving him unemployed himself, with a boat that generates no income at all.</para>
        <para id="id24632801">
          <emphasis effect="italics">Die Burger, 22 April 2000</emphasis>
        </para>
      </section>
      <section id="id24749442">
        <title>Activity 2:</title>
        <para id="para-id24749442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15891477">
        <title>To summarise the contents of a newspaper report</title>
        <para id="para-id15891477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20145434">
        <title>[LO 1.2]</title>
        <para id="id20935593"><emphasis effect="bold"/>Read the report and write a paragraph that would sum up the contents in about  100 words.</para>
      </section>
    </section>
    <section id="id7376878">
      <title>Assessment</title>
      <table id="id10699948" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Geographical Enquiry</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 identifies and selects a variety of geographical and environmental sources relevant to an enquiry [uses fieldwork and other enquiry methods; finds sources];</entry>
            </row>
            <row>
              <entry>1.2 interprets maps and atlas information, graphical and statistical sources [works with sources].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Exploring Issues (social and environmental)</emphasis>The learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 investigates possible ways of reducing resource consumption [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id23313171">
      <title>Memorandum</title>
      <para id="id11436003">ACTIVITY 1</para>
      <list id="id22148165" list-type="bulleted">
        <item>Licence-holders must be reduced.</item>
        <item>More stringent measures must be applied.</item>
        <item>Government must appoint more law-enforcement personnel.</item>
      </list>
      <para id="id22015471">Territorial waters must be protected.</para>
      <para id="id19411112">More coastal reserves must be established.</para>
      <para id="id5009643">ACTIVITY 2</para>
      <para id="id23227111">Write you own summary report.</para>
    </section>
  </content>
</document>