<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Land use patterns in various areas</title>
  <metadata>
  <md:content-id>m31561</md:content-id><md:title>Land use patterns in various areas</md:title>
  <md:abstract/>
  <md:uuid>bd0f3980-ad82-4118-8123-a1cea39b8ca9</md:uuid>
</metadata>

<content>
    <section id="id5790266">
      <title>Social Sciences</title>
      <para id="para-id5790266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168328369529">
      <title>Grade 8</title>
      <para id="para-id1168328369529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168320992511">
      <title>GEOGRAPHY: SETTLEMENTS</title>
      <para id="para-id1168320992511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6565647">
      <title>Module 2</title>
      <para id="para-id6565647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168325738139">
      <title>Comparing land use patterns in various areas</title>
      <section id="id1168329281881">
        <title>Activity 1:</title>
        <para id="para-id1168329281881">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2484824">
        <title>To interpret information from Sources and answer ensuing questions</title>
        <para id="para-id2484824">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168325081147">
        <title>[LO 2.2]</title>
        <para id="id1168321360192">Study the following illustrations and answer the questions that follow:</para>
        <para id="id1168317304732">
          <figure id="id1168321092789">
            <media id="id1168321092789_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 1-ecf8.png" id="id1168321092789__onlineimage" height="764" width="621"/>
            </media>
          </figure>
        </para>
        <para id="id1168325252119">1. What type of land use would you say is most prominent in this area?</para>
        <para id="id7126402">2. Would you say that there has been a change in die original use of land in this area? Give a reason for your answer.</para>
        <para id="id7693006">3. How did the activities impact on the natural resources of the environment?</para>
        <para id="id7693525">4. Would you say that this is the ideal situation for urban development and land use?</para>
      </section>
      <section id="id2723370">
        <title>Activity 2:</title>
        <para id="para-id2723370">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2455043">
        <title>To interpret information from sources and answering ensuing questions</title>
        <para id="para-id2455043">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168329372632">
        <title>[LO 2.2]</title>
        <para id="id1168327423687">Study the following illustration and answer the questions that follow:</para>
        <figure id="id4990705">
          <media id="id4990705_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-6170.png" id="id4990705__onlineimage" height="427" width="634"/>
          </media>
        </figure>
        <para id="id1168325614148">1. Is the area depicted in the illustration, densely or sparsely populated? Motivate your answer.</para>
        <para id="id4670216">2. Would you classify the area as rural or urban?</para>
        <para id="id1168329281437">3. What type of land use is depicted in the illustration?</para>
        <para id="id1168324309815">4. Would you consider the price of land in this area as cheap or expensive? Motivate your answer.</para>
      </section>
      <section id="id8836289">
        <title>Activity 3:</title>
        <para id="para-id8836289">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6698859">
        <title>To obtain information from environmental sources</title>
        <para id="para-id6698859">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168327558700">
        <title>[LO 2.2]</title>
        <para id="id1168326793905">Answer the following questions:</para>
        <para id="id1168321402233">1. Find out what percentage of the town/city where you live, or closest to where you live, is set aside for industrial purposes. </para>
        <para id="id7131317">2. Find out what percentage (%) of the town/city is set aside for residential purposes.</para>
        <para id="id7362481">3. Where would you expect to find the areas where the more wealthy people live? Is it close to the central business district or on the outskirts?</para>
        <para id="id1168324180981">3. Migration of the population due to political policies</para>
        <para id="id1168327650638">In South Africa we find a unique land use pattern, because of the political decisions of the past. If we look at an urban map of Port Elizabeth, we notice that certain neighbourhoods are inhabited by more than one population group. This is still the result of the policy of segregation and apartheid legislation before 1994. This policy determined that different population groups were to live in separate areas.</para>
        <para id="id7000820">
          <figure id="id1168326403215">
            <media id="id1168326403215_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-de65.png" id="id1168326403215__onlineimage" height="566" width="454"/>
            </media>
          </figure>
        </para>
        <figure id="id1168321506422">
          <media id="id1168321506422_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-45bb.png" id="id1168321506422__onlineimage" height="155" width="361"/>
          </media>
        </figure>
        <para id="id5075299">There was a time when Port Elizabeth’s South-End was inhabited by various population groups. However, when the National Party was in power, all residents were relocated to areas such as Malabar en New Brighton. Members of the Indian community were forced to settle in Malabar, and coloured people in New Brighton. This meant that certain people had to leave their homes and start anew. They had no choice as to where they preferred to live. Those belonging to a specific population group were obliged to move to an area allocated to people of their own culture.</para>
        <para id="id7325191">Today we still suffer from the effects of this policy. Sometimes people were concentrated in a neighbourhood without a proper infrastructure like roads, electricity and housing. They could not afford to live anywhere else. </para>
      </section>
      <section id="id1168318720756">
        <title>Activity 4:</title>
        <para id="para-id1168318720756">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168327813617">
        <title>To obtain and interpret information from maps</title>
        <para id="para-id1168327813617">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2279725">
        <title>[LO 1.2]</title>
        <para id="id6179348">Study the following illustration and answer the questions that follow</para>
        <figure id="id1168325414552">
          <media id="id1168325414552_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-ecf8.png" id="id1168325414552__onlineimage" height="429" width="633"/>
          </media>
        </figure>
        <para id="id5099707">1. What do you know about the sizes of homes in different neighbourhoods?</para>
        <para id="id7175963">2. What neighbourhood would be most densely populated?</para>
        <para id="id1168320340074">After 1994 steps were taken to compensate some of the people who had been forced to abandon their homes. This changed the shape of current urban patterns. A special commission was formed to handle land claims. The purpose is to rectify the possession of land of those who had been previously disadvantaged by political decisions. Where the original site is no longer available, the family is entitled to financial compensation. Everybody is now entitled to choose where they wish to live. No politician can decide who is to buy or own property, and where.</para>
      </section>
      <section id="id1168320013444">
        <title>Activity 5:</title>
        <para id="para-id1168320013444">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2465663">
        <title>To conduct a personal interview and draw inferences from the discussion</title>
        <para id="para-id2465663">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168329261537">
        <title>[LO 2.3]</title>
        <para id="id1168326633931">On your own: Conduct an interview with a person in your environment who had to uproot as a result of the forced political removals in the 1970’s. Find out more about the effect it had on them and on the lives of their families. Then write a transcription of the discussion. (Tip: Take a tape recorder along and tape the interview to be transcribed later. Remember to ask permission for the discussion to be taped.) </para>
      </section>
    </section>
    <section id="id1168320002722">
      <title>Assessment</title>
      <table id="id1168320338720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>This is seen when the learner:</entry>
            </row>
            <row>
              <entry>1.2 interprets information from maps and atlases and from graphic and statististical</entry>
            </row>
            <row>
              <entry>1.5 identifies and records information in the specific field [working with sources];</entry>
            </row>
            <row>
              <entry>1.7 in various ways reports knowledge obtained during the study by formulating an argument based on information found; uses maps, diagrams and graphics; uses, where possible, computers in the presentation [putting the answer across].</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE ANDUNDERSTANDINGThe learner will be able to demonstrategeographical and environmentalknowledge and understanding.</entry>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry>2.1 identifies and compares various kinds of settlement patterns [people and places];</entry>
            </row>
            <row>
              <entry>
                <list id="id1168321302855" list-type="enumerated" mark-prefix="2.2">
                  <item>identifies factors that influence the formation of settlement patterns (natural, economic, social/ political) [people and resources];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 identifies crucial factors leading to changes in settlement patterns in South Africa, Africa and elsewhere [people and environment].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7059759">
      <title>Memorandum</title>
      <para id="id8092920">ACTIVITY 1</para>
      <list id="id1168329061739" list-type="enumerated" number-style="arabic">
        <item>This is an area where mostly large (heavy) industries are located. Adjacent to that is a lower-income housing area (squatter camps or informal housing settlements).</item>
        <item>YES!</item>
      </list>
      <para id="id1168325094599">The area was originally planned and used for industrial purposes. However, the need for labour caused people to erect informal settlements adjacent to the industrial area. The expenses of transport are eliminated, as people live close to their work.</para>
      <list id="id1168325981458" list-type="enumerated" number-style="arabic">
        <item>Deforestation takes place to clear areas for squatters’ shacks. Even more trees are chopped down to be used for firewood and building materials. There is a problem with pollution. Soil and water resources are polluted.</item>
        <item>DEFINITELY NOT!</item>
      </list>
      <para id="id6155205">It is unplanned and uncontrolled.</para>
      <para id="id6092471">Living conditions in these areas are unhygienic. People live in squalor, as basic services are minimal or non-existent. This is a breeding-ground for diseases and other problems, and presents a big fire hazard.</para>
      <para id="id1168326710906">ACTIVITY 2</para>
      <list id="id1168319530302" list-type="enumerated" number-style="arabic">
        <item>Sparsely populated.</item>
      </list>
      <para id="id1168321095363">It depicts the Central Business District (CBD). Commercial activities are dominant and areas are not densely populated. A large number of people daily commute to the CBD, by means of private or public transport.</para>
      <list id="id1168321626278" list-type="enumerated" number-style="arabic">
        <item>Urban.</item>
        <item>Central Business District.</item>
        <item>EXPENSIVE.</item>
      </list>
      <para id="id1168326006500">Most accessible area in the urban settlement. Due to functional magnetism, all big business and service concerns compete for business premises in the CBD. As a consequence land is very expensive and multi-level sky-scrapers are commonly found.</para>
      <para id="id6678050">ACTIVITY 3</para>
      <list id="id2715085" list-type="enumerated" number-style="arabic">
        <item>Own answer: Varies from area to area.</item>
        <item>Own answer: Varies from area to area.</item>
        <item>Always on the outskirts in the best possible area zoned for housing. These areas usually have good or attractive views, or are situated adjacent to a green belt, or in a golf course development or estate.</item>
      </list>
      <para id="id1168327837247">ACTIVITY 4</para>
      <list id="id1168321353403" list-type="enumerated" number-style="arabic">
        <item>There is a definite difference in the size of the houses among the different neighbourhoods. It varies from informal housing on common land to luxury housing on private, separate stands.</item>
        <item>The informal (squatter) area.</item>
      </list>
    </section>
  </content>
</document>