<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Migration</title>
  <metadata>
  <md:content-id>m21522</md:content-id><md:title>Migration</md:title>
  <md:abstract/>
  <md:uuid>27720ee0-2ff3-47bf-a976-56f191e325ca</md:uuid>
</metadata>

<content>
    <section id="id8799156">
      <title>Social Sciences</title>
      <para id="para-id8799156">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8799163">
      <title>Grade 8</title>
      <para id="para-id8799163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8799170">
      <title>GEOGRAPHY: SETTLEMENTS</title>
      <para id="para-id8799170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8799177">
      <title>Module 4</title>
      <para id="para-id8799177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8799184">
      <title>MIGRATION</title>
      <para id="id8799190">
        <emphasis effect="bold">1. The migration of people to new surroundings</emphasis>
      </para>
      <para id="id8799198">You have already become acquainted with the migration of people from the countryside to the city. Migration, however, does not only take place from rural to urban areas. People move from one urban area to another, and also from one country to another. </para>
      <para id="id8801084">Migration <emphasis effect="underline">from</emphasis> the place where you have been living for many years, e.g. from Cape Town to a new city, e.g. London, is known as <emphasis effect="bold">EMIGRATION</emphasis>. </para>
      <para id="id8801100">Migration <emphasis effect="underline">to</emphasis> a place where you have found a new home, is called <emphasis effect="bold">IMMIGRATION.</emphasis> e.g. to London. </para>
      <para id="id8801117"><emphasis effect="bold">Migration</emphasis> is a permanent relocation to a new environment or place.</para>
      <para id="id8801125"><emphasis effect="bold">R</emphasis>easons for migration</para>
      <para id="id8801134">There are various reasons why people move from one place the other. These factors can usually be divided into two categories, namely:</para>
      <para id="id8801141">Push factors – factors that encourage people to leave a specific area.</para>
      <para id="id8801147">Pull factors – factors that entice people to settle in a specific area.</para>
      <para id="id8801153"/>
      <section id="id8801157">
        <title>Activity 1:</title>
        <para id="para-id8801157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8801164">
        <title>To obtain information about migration</title>
        <para id="para-id8801164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8801170">
        <title>[LO 1.2]</title>
        <para id="id8801176">
          <emphasis effect="bold">Collect information about people who migrate to other countries and answer the questions that follow: </emphasis>
        </para>
        <para id="id8801185">1. What circumstances in South Africa do you think made people decide to take such a step?</para>
        <para id="id9519644">2. What influence will this tendency have on the South African economy if highly schooled workers are to leave the country in large numbers?</para>
        <para id="id9519654">
          <emphasis effect="bold">2. Factors that promote migration </emphasis>
        </para>
        <para id="id9519661">2.1 Push factors</para>
        <para id="id9519667">Push factors play an important role as a reason for migration. Push factors can mainly be divided into three categories:</para>
        <para id="id9519677">a) <emphasis effect="bold">Political factors:</emphasis> political factors play a role where people immigrate due to pressure or persecution experienced in their land of birth. During the years of Apartheid many black South Africans left the country and went to live elsewhere, e.g. in England and Europe due to political pressure and persecution that they suffered here, as well as the lack of educational opportunities.</para>
        <para id="id9519702">b) <emphasis effect="bold">Economic factors:</emphasis> economic factors play a role when the economic system of a country is not favourable, causing people to leave for another country where they can enjoy a better life. Many people have moved to the USA and England where better working conditions are available.</para>
        <para id="id9519724">c) <emphasis effect="bold">Environmental factors:</emphasis> people also leave their homes because of an unfavourable physical environment. Too much or too little water may be a serious hazard for the environment. People are forced to move because they live on the flood plains of a river. During a flood their properties and lives are threatened by the water masses.</para>
        <para id="id9519751"/>
      </section>
      <section id="id9519755">
        <title>Activity 2:</title>
        <para id="para-id9519755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9519762">
        <title>To communicate personal experiences in writing</title>
        <para id="para-id9519762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9519769">
        <title>[LO 1.5]</title>
        <para id="id8679931">On your own</para>
        <para id="id8679936">You are a migrant worker who helps to harvest fruit in the Cape. You work on as farm near Worcester. Write a letter to your family living in Kimberley, describing the difficult living and working conditions you experience.<emphasis effect="bold"/></para>
        <para id="id8679955">
          <emphasis effect="bold">P</emphasis>
          <emphasis effect="bold">olitical push factors </emphasis>
        </para>
        <para id="id8679964">People are often obliged to leave their country due to persecution or threats to their lives because of their political ideas. These refugees must then find themselves </para>
        <para id="id8679972">another place to live. They cannot return to their country, because their lives are in danger.</para>
        <para id="id8679979">Many people had to flee from former East European countries because they did not agree with the ideas of the political party in power. </para>
        <para id="id8679986">In Zimbabwe we also find that many people flee to neighbouring countries, e.g. South Africa. When their political ideas differ from those of the ruling party, they are sometimes abused and tortured by members of the ruling party. This causes them to leave the country.</para>
        <para id="id8679999">
          <emphasis effect="bold">Ec</emphasis>
          <emphasis effect="bold">onomic push factors </emphasis>
        </para>
        <para id="id8680008">When the economy of a country collapses, people are forced to flee to other countries to find food. One such example is the famine in Ireland in 1840 when the potato crops failed. About five million people died due to the food scarcity. </para>
        <para id="id8680020">
          <emphasis effect="bold">Environmental </emphasis>
          <emphasis effect="bold">push factors </emphasis>
        </para>
        <para id="id8680029">Water plays an important role here – either too little (drought) – or too much (floods). In the USA and Canada this is a common problem. People can be forced to leave their homes to survive. </para>
      </section>
      <section id="id8680042">
        <title>Activity 3:</title>
        <para id="para-id8680042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8680050">
        <title>To find examples of push factors by means of research</title>
        <para id="para-id8680050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8680058">
        <title>[LO 1.7]</title>
        <para id="id8680064">In groups</para>
        <para id="id8680069">Visit the library and find two examples of each of the following push factors:</para>
        <para id="id8680076">a) Political factors </para>
        <para id="id8680082">b) Economic factors</para>
        <para id="id8680087">c) Environmental factors</para>
        <para id="id8815760">
          <emphasis effect="bold">2.2</emphasis>
          <emphasis effect="bold"> Pull factors</emphasis>
        </para>
        <para id="id8815770">
          <emphasis effect="bold">P</emphasis>
          <emphasis effect="bold">olitical pull factors </emphasis>
        </para>
        <para id="id8815779">Sometimes countries with a democratic government is a popular destination for immigrants. Some persons living in a country where the political system allows very little freedom, may prefer to leave that country. One such example is the flow of immigrants from Eastern to Western Europe. However, this decreased considerably after the demolition of the Berlin Wall.<emphasis effect="bold"/></para>
        <para id="id8815798">
          <emphasis effect="bold">Ec</emphasis>
          <emphasis effect="bold">onomical pull factors </emphasis>
        </para>
        <para id="id8815807">People often move to areas offering better work opportunities. One such drawcard is the exploitation of natural resources, such as oil and gold. Can you think of more places or towns that owe their existence to minerals? Despite extreme climatic conditions, people still venture to these areas to earn large sums of money. One example is workers on oil drills in the North Sea.</para>
        <para id="id8815829">
          <emphasis effect="bold">Environmental factors </emphasis>
        </para>
        <para id="id8815834">People prefer to live in an area with a temperate climate. They avoid areas that become either very hot or very cold. Others may prefer a very dry climate, for the sake of their health, for instance those who suffer from asthma.</para>
      </section>
      <section id="id8815848">
        <title>Activity 4:</title>
        <para id="para-id8815848">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8815856">
        <title>To find information on emigration by means of research</title>
        <para id="para-id8815856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8815863">
        <title>[2.3]</title>
        <para id="id8815869">In pairs</para>
        <para id="id8815875">Find information on the number of people who emigrated from South Africa between 1993 and 1997. Draw a graph indicating the number for every year, and establish if there has been an increase or decrease in the number of people who left the country. </para>
        <para id="id8815888">
          <emphasis effect="bold">RESEARCH</emphasis>
        </para>
        <para id="id8815894">Conduct research on <emphasis effect="bold">one</emphasis><emphasis effect="bold"/>of the following types of migrants:</para>
        <para id="id8815905">a) slavery </para>
        <para id="id8815910">b) migrant labourers</para>
        <para id="id8815916">c) students</para>
      </section>
    </section>
    <section id="id8815926">
      <title>Assessment</title>
      <para id="id8815932">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id8815942">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id8815948">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id8815954">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id8815961">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id8815970">
        <emphasis effect="italics">This is seen when the learner:</emphasis>
      </para>
      <para id="id8815975">1.2 interprets information from maps and atlases and from graphic and statististical</para>
      <para id="id5824503">1.5 identifies and records information in the specific field [working with sources];</para>
      <para id="id5824512">1.7 in various ways reports knowledge obtained during the study by formulating an argument based on information found; uses maps, diagrams and graphics; uses, where possible, computers in the presentation [putting the answer across].</para>
      <para id="id5824524">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5824529">
        <emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND</emphasis>
      </para>
      <para id="id5824535">
        <emphasis effect="bold">UNDERSTANDING</emphasis>
      </para>
      <para id="id5824540">The learner will be able to demonstrate</para>
      <para id="id5824546">geographical and environmental</para>
      <para id="id5824551">knowledge and understanding.</para>
      <para id="id5824556">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <para id="id5824562">2.1 identifies and compares various kinds of settlement patterns [people and places];</para>
      <list id="id5824571" list-type="enumerated" number-style="arabic" mark-suffix="2.2">
        <item>identifies factors that influence the formation of settlement patterns (natural, economic, social/ political) [people and resources];</item>
      </list>
      <para id="id5824582">2.3 identifies crucial factors leading to changes in settlement patterns in South Africa, Africa and elsewhere [people and environment].</para>
    </section>
    <section id="id5824593">
      <title>Memorandum</title>
      <para id="id5824601">ACTIVITY 1</para>
      <list id="id5824605" list-type="bulleted">
        <item>Emigration abroad.</item>
      </list>
      <para id="id5824612">The scarcity of jobs.</para>
      <para id="id5824619">The safety situation in South Africa.</para>
      <para id="id5824625">Farm murders.</para>
      <para id="id5824631">Increased wave of violent crimes in South Africa, etc.</para>
      <para id="id5824637">ACTIVITY 2 and 3</para>
      <para id="id5824641">Own answers!</para>
      <para id="id5824647">ACTIVITY 4</para>
      <para id="id5824650">Own research.</para>
    </section>
  </content>
</document>