<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transport</title>
  <metadata>
  <md:content-id>m21524</md:content-id><md:title>Transport</md:title>
  <md:abstract/>
  <md:uuid>13edd90b-69be-420e-85a5-a6ce99ebebd6</md:uuid>
</metadata>

<content>
    <section id="id1165462421572">
      <title>Social Sciences</title>
      <para id="para-id1165462421572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165460477377">
      <title>Grade 8</title>
      <para id="para-id1165460477377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165451348073">
      <title>GEOGRAPHY: SETTLEMENTS</title>
      <para id="para-id1165451348073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165466473381">
      <title>Module 5</title>
      <para id="para-id1165466473381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165466599451">
      <title>TRANSPORT</title>
      <para id="id1165463592165">
        <emphasis effect="bold">1. Improved means of transport</emphasis>
      </para>
      <para id="id1165459291067">In the years before factories started to mass produce goods in large quantities, people worked on a smaller scale, either at home or in smaller buildings. They used to <emphasis effect="bold">walk to work</emphasis> and therefore <emphasis effect="bold">lived as</emphasis><emphasis effect="bold">close to work as possible</emphasis>. Towards the middle of the 19th century (about 1825 – 1875) the industrial revolution took place; machines were manufactured, the first motor cars were assembled and factories were erected. Means of transport were developed, and soon it would not only be cars, but also trams, steam trains and eventually electric trains, tube trains, buses and fast cars. People could <emphasis effect="bold">suddenly live further away from the workplace</emphasis>, which meant that the boundaries of towns and cities were expanding rapidly. This had a big influence on the inside and outside appearance of the city, e.g.</para>
      <para id="id1165457070681">The workplace and living areas gradually became further removed from each other;</para>
      <para id="id1165453493243">various types of living areas (upper class, middle class and working class) and working areas (office blocks and shops in the centre of town; factories on the outskirts of town) sprang up;</para>
      <para id="id1165466227906">tall buildings were erected in city centres or the centre of towns, because this was where everyone wanted to be; land became more expensive and people started building “on top of other buildings” (storeys); a new method of transportation, the elevator, came into use;</para>
      <para id="id1165456850430">roads and railway lines were constructed and people erected their homes and businesses alongside so that towns and cities began to take on different shapes if viewed from the top. </para>
      <para id="id1165459485576">large areas of towns/cities have tarred surfaces for parking, streets were widened and concrete jungles developed;</para>
      <para id="id1165465384861">many of the functions in the centre of town (CBD - Central Business District), such as cinemas, bigger shops, offices, etc. have relocated to the suburbs. Large shopping centre complexes, such as Tyger Valley Centre and Eastgate were built and accommodate a large number of functions under one roof. One stop shopping conveniences with ample parking areas and less traffic draw large numbers of people every day. </para>
      <para id="id1165463650736">the city suddenly started expanding in almost all directions, making it difficult to say what shape a city is taking on. Most cities have no particular shape. </para>
      <para id="id1165463544510">
        <emphasis effect="bold">2. What impact does this development have on the people in our  country?</emphasis>
      </para>
      <para id="id1165459087533">We already know that cities are enormously popular and that literally thousands of new residents move to bigger towns and cities, some because they have been transferred and already have work, and others in the hope of getting a job to earn a better living. Let’s try to form an image of the effects of the huge expansion of towns and cities:</para>
      <para id="id1165465167568">People move to city surroundings for various reasons. It is estimated that between 10 000 and 15 000 new residents move into the larger Cape Town area every month. Some of them (a small group) have jobs, have been transferred or feel like a change of surroundings and are usually financially sound. Most of them, however, hope to find work and make a better living. We start by focussing on this group;</para>
      <para id="id1165466191307">when they arrive, most people have no work or a place to live. They therefore move to the outskirts of the city where they erect informal structures. This was the beginning of gigantic town areas such as Khayalitsha, Crossroads, Guguletu, Soweto, etc.;</para>
      <para id="id1165453421515">because these people have no money or jobs, they live in squalor. There are no proper sanitary amenities, nor do they have access to clean water or washing amenities. Above all, they are hungry, and a hungry person will do anything for food, even steal, if need be;</para>
      <para id="id1165462484980">this leads to the escalation of crime. Unemployed persons stay at home during the day while others go out to work. Those who work are robbed in day-time, while at night they are confronted by gangs who rob them of their money;</para>
      <para id="id1165456727738">as the informal towns are mostly unplanned, the people are exposed to natural elements, such as storms and gales etc., and their homes are often flooded after heavy rainfall;</para>
      <para id="id1165467045092">to keep warm, they have to make a fire, and to cook, they use gas or primus stoves that work with paraffin and are highly inflammable. Often we hear and read about big fires in the informal settlements, ….. hundreds of huts going up in flames – people often die, while many lose all their possessions; </para>
      <para id="id1165466513220">those who have jobs must catch a morning train, bus or taxi (a new industry that has originated as a result of the shortage of transport) and as the workplace might often be very far from where they live, they have to leave their homes very early in the morning, arriving back home late at night. This means that their own children, who stay by themselves all day, are neglected. </para>
      <para id="id1165465389346">many youngsters and children beg on the streets of the city centre. Children do not attend school, but live on the streets, sleeping on verandas in front of shops, while others try to build informal shacks of plastic and bagging on any available open spaces. They are often found on the traffic islands along the main roads and on the freeways and under the bridges;</para>
      <para id="id1165459243703">motor vehicles also contribute to air pollution in the city and a large part of the brown blanket of air that we often see above the city, comes from exhaust fumes of motor vehicles;</para>
      <para id="id1165451378998">those who are financially well-off, can afford houses, live in one of the suburbs, and drive to work in their private cars.</para>
      <para id="id1165456747795">One’s financial position therefore determines what type of transport one uses, which again influences where one lives and works. </para>
      <para id="id1165465512280">Those who can afford it, mainly use their private cars and/or rely on lift clubs to get to and from work. This means that they are able to buy a house wherever they wish.</para>
      <para id="id1165451378367">The poor and the needy have no choices. If they do not live within walking distance from their work, they have to live close to a bus stop or station in order to get to work in the morning, otherwise they have to walk. It is surprising to see how many people walk long distances to work every day, because they cannot afford any form of transport.</para>
      <section id="id1165465711079">
        <title>Activity:</title>
        <para id="para-id1165465711079">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165460182692">
        <title>To obtain information by means of surveys</title>
        <para id="para-id1165460182692">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165463645046">
        <title>[LO 1.7]</title>
        <para id="id1165462500227">This section on modes of transport can be done by means of local surveys, executed by the learners themselves, e.g. </para>
        <para id="id1165459030496">1. Make a survey of how learners in your class get to school. Draw an evaluation grid and write the different kinds of transport at the top, e.g. bus, train, private car, walk, etc.</para>
        <para id="id1165457050810">2. Make a second survey and establish the approximate distances that learners live from school and compare it with the means of transport that they use. </para>
        <para id="id1165463518390">Let individual learners each draw their own evaluation grid and do a survey at their parents’ homes on the following aspects: where they work, how they get to work – different kinds of transport, lift-clubs, etc.</para>
        <para id="id1165457085212">Conduct a survey amongst the workers at school to establish where they work and how they get to work. Ask questions such as: At what time in the morning do you leave home? At what time do you arrive back home? How do the children get to school? etc. Compare the different sets of information with one another – what do you find? </para>
        <para id="id1165465198575">3. Make a list of problems that people living in big towns and in cities experience in relation to traffic, e.g. traffic jams; time lost due to getting stuck in slow traffic; poor means of transport in lower socio-economic areas; dangers on trains running to the suburbs, etc. (Do on separate fullscap paper and add to module.)</para>
        <para id="id1165463662108">Identify the THREE biggest or most serious problems. Divide the class into THREE groups, each group taking one problem through the stages of problem solving. Suggest possible solutions and give some kind of presentation in class.. </para>
        <para id="id1165456896634">Hold a class/panel discussion on the impact of means of transport in the lives of people of different socio-economic groups.</para>
      </section>
    </section>
    <section id="id1165460507629">
      <title>Assessment</title>
      <para id="id1165459083330">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1165453498567">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1165451409426">
        <emphasis effect="bold">Geographical Enquiry</emphasis>
      </para>
      <para id="id1165453490079">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1165462643976">
        <emphasis effect="bold">Assessment Standards</emphasis>
      </para>
      <para id="id1165460540245">
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id1165463513126">
        <emphasis effect="italics">This is seen when the learner:</emphasis>
      </para>
      <para id="id1165459085073">1.2 interprets information from maps and atlases and from graphic and statististical</para>
      <para id="id1165465803599">1.5 identifies and records information in the specific field [working with sources];</para>
      <para id="id1165457248217">1.7 in various ways reports knowledge obtained during the study by formulating an argument based on information found; uses maps, diagrams and graphics; uses, where possible, computers in the presentation [putting the answer across].</para>
      <para id="id1165466222979">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1165459089521">
        <emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND</emphasis>
      </para>
      <para id="id1165463644629">
        <emphasis effect="bold">UNDERSTANDING</emphasis>
      </para>
      <para id="id1165462416654">The learner will be able to demonstrate</para>
      <para id="id1165459088245">geographical and environmental</para>
      <para id="id1165466667264">knowledge and understanding.</para>
      <para id="id1165465595962">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <para id="id1165455310048">2.1 identifies and compares various kinds of settlement patterns [people and places];</para>
      <list id="id1165465411148" list-type="enumerated" number-style="arabic" mark-suffix="2.2">
        <item>identifies factors that influence the formation of settlement patterns (natural, economic, social/ political) [people and resources];</item>
      </list>
      <para id="id1165455181770">2.3 identifies crucial factors leading to changes in settlement patterns in South Africa, Africa and elsewhere [people and environment].</para>
    </section>
    <section id="id1165457101324">
      <title>Memorandum</title>
      <para id="id1165463560634">ACTIVITY :</para>
      <para id="id1165465333763">Class project.</para>
    </section>
  </content>
</document>