<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Topographic maps and photographs</title>
  <metadata>
  <md:content-id>m31931</md:content-id><md:title>Topographic maps and photographs</md:title>
  <md:abstract/>
  <md:uuid>f8825633-c143-4d34-bd2d-54a7fc9f08a4</md:uuid>
</metadata>

<content>
    <section id="id3453080">
      <title>Social Sciences</title>
      <para id="para-id3453080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169282329537">
      <title>GEOGRAPHY</title>
      <para id="para-id1169282329537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169288492065">
      <title>Grade 8</title>
      <para id="para-id1169288492065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169283978679">
      <title>MAPWORK</title>
      <para id="para-id1169283978679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8519460">
      <title>Module 17</title>
      <para id="para-id8519460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169282363719">
      <title>Topographic maps and photographs</title>
      <para id="id1169281735412">The big difference between a photograph and a map is that a map represents a vertical “plan” of a region, while a photograph presents a realistic image.</para>
      <para id="id1169280861708">The ordinary photographs with which we are acquainted are taken with a camera that is held in the horizontal position.</para>
      <figure id="id2213894">
        <media id="id2213894_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-afc3.png" id="id2213894__onlineimage" height="289" width="475"/>
        </media>
      </figure>
      <para id="id1169285062676">Objects that are close to the camera look large and those that are further away seem smaller. Objects in the foreground also obscure information regarding what is behind them. This hidden area is known as the hidden ground. What happens behind the behind the double-storey building is unknown to us. </para>
      <para id="id1169278605950">These photographs cannot be used for information when we draw maps. A special kind of aerial photograph is used for the drawing of maps. Such photographs are taken vertically, i.e. by means of a camera that is attached to a special aeroplane in such a way that it points down towards the earth.</para>
      <para id="id3482935">Study a vertical aerial photograph of Pietermaritzburg. The 1:50 000 map and the aerial photograph show the same area. You will therefore be able to identify the objects that are the same on the photograph and the map.</para>
      <para id="id1169277820667"/>
      <figure id="id1169283905404">
        <media id="id1169283905404_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9487.png" id="id1169283905404__onlineimage" height="588" width="511"/>
        </media>
      </figure>
      <para id="id4369384">Figure 1</para>
      <para id="id3511331">
        <figure id="id8582858">
          <media id="id8582858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d083.png" id="id8582858__onlineimage" height="621" width="504"/>
          </media>
        </figure>
      </para>
      <para id="id3895477">Figure 2</para>
      <para id="id1169294025508">Example </para>
      <para id="id1169281846443">A technical college will be found on the map at 29º35’30”S; 30º23’43”E.On the aerial photo the position of the technical college is marked <emphasis effect="bold">S</emphasis>.</para>
      <para id="id1169281817331">By comparing the features of the card with those of the aerial photograph, may other characteristics will be recognisable.</para>
      <section id="id1169282557951">
        <title>ACTIVITY:</title>
        <para id="id1169277507980">Use a topographic map and aerial photo of Pietermaritzburg and answer the following questions by circling the letter of the correct answer.</para>
        <para id="id4990977">1. The point F on the aerial photo is the</para>
        <para id="id1169279804310">a) national road</para>
        <para id="id1169279804212">b) dirt road</para>
        <para id="id1169281793044">c) railway</para>
      </section>
    </section>
    <section id="id1169282508934">
      <title>Assessment</title>
      <table id="id1169279963398" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id1169275678871" list-type="bulleted"><item>identifies and selects a variety of </item></list>geographical and environmental sourcesthat are relevant to the research;</entry>
            </row>
            <row>
              <entry><list id="id3635221" list-type="bulleted"><item>interprets information from maps and</item></list>atlases, as well as graphic and statisticalsources;</entry>
            </row>
            <row>
              <entry><list id="id5073100" list-type="bulleted"><item>calculates distance from maps and</item></list>compares it to real distance;</entry>
            </row>
            <row>
              <entry><list id="id1169276747404" list-type="bulleted"><item>identifies physical features and features</item></list>created by people and aerial photographsand maps.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2860047">
      <title>Memorandum</title>
      <para id="id1169289297774">ACTIVITY:</para>
      <list id="id1169281747919" list-type="enumerated" number-style="arabic" mark-suffix=".1(a)">
        <item>Higher than the surrounding area.</item>
      </list>
      <list id="id1169279822117" list-type="enumerated" number-style="arabic" mark-suffix=".2(c)">
        <item>East.</item>
      </list>
      <list id="id8442476" list-type="enumerated" number-style="arabic" mark-suffix=".3(b)">
        <item>Permanent.</item>
      </list>
      <list id="id1169279820112" list-type="enumerated" number-style="arabic" mark-suffix=".4(b)">
        <item>Dam.</item>
      </list>
      <list id="id6323298" list-type="enumerated" number-style="arabic" mark-suffix=".5(c)">
        <item>River.</item>
      </list>
      <list id="id1169279949256" list-type="enumerated" number-style="arabic" mark-suffix=".6(a)">
        <item>Hospital.</item>
      </list>
      <list id="id1169280090042" list-type="enumerated" number-style="arabic" mark-suffix=".7(c)">
        <item>Sports grounds.</item>
      </list>
      <para id="id8141972">2. If the residential area of Willowtown were to develop, it will develop to the</para>
      <para id="id6258733">a) south</para>
      <para id="id1169288353792">b) east</para>
      <para id="id2751539">c) west</para>
      <para id="id1169277584666">3. The most important freeway on this map is the</para>
      <para id="id5424662">a) N6</para>
      <para id="id5369875">b) N3</para>
      <para id="id1169278669669">c) N2</para>
      <para id="id1169281860717">4. The phenomenon marked E on the aerial photo is</para>
      <para id="id2973697">a) water tower</para>
      <para id="id7945083">b) athletic field</para>
      <para id="id8159537">c) cricket field</para>
      <para id="id7913863">5. The object marked with a 2 is a</para>
      <para id="id8177068">a) hiking trail</para>
      <para id="id1169277508450">b) bridge</para>
      <para id="id1169275758832">c) river</para>
      <para id="id8575740">6. The object marked with a C is a</para>
      <para id="id1169289410801">a) factory</para>
      <para id="id1169282293023">b) police station</para>
      <para id="id1169282843205">c) residential home</para>
      <para id="id1169282955997">7. The object marked with a <emphasis effect="bold">I</emphasis> is a</para>
      <para id="id2864431">a) water tower</para>
      <para id="id1169278812289">b) golf course</para>
      <para id="id1169293741413">c) silo</para>
    </section>
  </content>
</document>