<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reading contour patterns on a topographic map</title>
  <metadata>
  <md:content-id>m29760</md:content-id><md:title>Reading contour patterns on a topographic map</md:title>
  <md:abstract/>
  <md:uuid>7b8a84e5-0b3c-4e52-ab90-004506ecfec0</md:uuid>
</metadata>

<content>
    <section id="id1169375754228">
      <title>Social Sciences</title>
      <para id="para-id1169375754228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4835745">
      <title>GEOGRAPHY</title>
      <para id="para-id4835745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169375668786">
      <title>Grade 8</title>
      <para id="para-id1169375668786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6085246">
      <title>MAPWORK</title>
      <para id="para-id6085246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169377174858">
      <title>Module 16</title>
      <para id="para-id1169377174858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169376528672">
      <title>Reading contour patterns on a topographic map</title>
      <para id="id3971577">a) A STEEP SLOPE AND A GRADUAL SLOPE</para>
      <figure id="id8990160">
        <media id="id8990160_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c1a5.png" id="id8990160__onlineimage" height="195" width="283"/>
        </media>
      </figure>
      <para id="id9088049"> In the case of a gradual slope, the contour lines are far apart.</para>
      <para id="id1169375668634"> In the case of a steep slope, the contour lines are closer to one another.</para>
      <para id="id1169376442367"/>
      <para id="id1169377227991">b) A CONVEX AND CONCAVE SLOPE</para>
      <figure id="id5579256">
        <media id="id5579256_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-56a7.png" id="id5579256__onlineimage" height="300" width="308"/>
        </media>
      </figure>
      <para id="id1169375699597">c) A FLAT-TOPPED MOUNTAIN (MESA)</para>
      <para id="id4670801">A large, flat, table-like top is distinguishable.</para>
      <figure id="id1169376600932">
        <media id="id1169376600932_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-cfef.png" id="id1169376600932__onlineimage" height="203" width="350"/>
        </media>
      </figure>
      <para id="id1169382889448">d) A FLAT-TOPPED HILL (BUTTE) AND POINTED HILLS</para>
      <figure id="id1169377034863">
        <media id="id1169377034863_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1169377034863__onlineimage" height="180" width="216"/>
        </media>
      </figure>
      <para id="id1169376609921">Pointed hill</para>
      <figure id="id1169375520228">
        <media id="id1169375520228_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1169375520228__onlineimage" height="186" width="298"/>
        </media>
      </figure>
      <para id="id5425043">Flat-topped hill</para>
      <para id="id1169376441805">In the case of pointed hills, the contours are nearly circular and at equal distances from one another. The contours with the highest height values are in the middle.</para>
      <para id="id9019784">In the case of a flat-topped hill, the inner two or three contours will be close together. The innermost contour has the highest value, but encloses a larger, oval area (the table).</para>
      <para id="id8702480">e) A CLIFF OR WATERFALL</para>
      <para id="id1169377378046">
        <figure id="id9085061">
          <media id="id9085061_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6.png" id="id9085061__onlineimage" height="179" width="419"/>
          </media>
        </figure>
      </para>
      <para id="id4318510">Where two or three contour lines lie together, a perpendicular cliff is indicated. This occurs in mountainous regions.</para>
      <para id="id1169376558391">When a river is precipitated over such a cliff, a waterfall is created.</para>
      <para id="id1169375526986">f) MOUNTAIN RANGES</para>
      <figure id="id8693454">
        <media id="id8693454_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-39fd.png" id="id8693454__onlineimage" height="129" width="548"/>
        </media>
      </figure>
      <para id="id1169377064236">The highest contour values in mountain ranges are also in the middle of the pattern of contours, but high peaks will have separate points. Rivers could occur here.</para>
      <para id="id1169375660334">g) A POORT AND NECK</para>
      <figure id="id5511156">
        <media id="id5511156_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8.png" id="id5511156__onlineimage" height="125" width="231"/>
        </media>
      </figure>
      <para id="id5740452">Poort</para>
      <figure id="id1169375518011">
        <media id="id1169375518011_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id1169375518011__onlineimage" height="103" width="319"/>
        </media>
      </figure>
      <para id="id1169376675337">Neck</para>
      <para id="id2360539">When a river runs through a narrow opening in a mountain range, such an opening is referred to as a poort. The cliffs/precipices are very steep, so contours are close together on the map.</para>
      <para id="id1169377154302">A neck occurs where a lower point that is still much higher than the surrounding area occurs between two hills.</para>
      <para id="id8933350">h) A RIVER VALLEY AND A SPUR</para>
      <para id="id1169373696136">
        <figure id="id4418008">
          <media id="id4418008_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id4418008__onlineimage" height="298" width="521"/>
          </media>
        </figure>
      </para>
      <para id="id1169376547268">A spur is formed between two river valleys.</para>
      <para id="id1169375592107">In the case of a river valley, the greatest height is to the outer side and the land sinks down towards the inner side, where the riverbed is.</para>
      <para id="id2099829">In the case of a spur, the greatest height is to the inner side and the land sinks down towards the outer side of the spur.</para>
      <para id="id4300514">All of the above landforms will not occur on all topographic maps, but many of them will occur on such maps. Practising to read topographic maps will enable the map-reader to recognise these features easily.</para>
      <para id="id1169373783065">ACTIVITY:</para>
      <para id="id1169376550242">[LO 1.4]</para>
      <para id="id1169373621779">1. Build a model to represent contours.</para>
      <figure id="id1169375514440">
        <media id="id1169375514440_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11.png" id="id1169375514440__onlineimage" height="250" width="415"/>
        </media>
      </figure>
      <para id="id4522274">a) Copy the various contours by means of tracing paper.</para>
      <para id="id8304052">b) Collect cardboard boxes and cut each of the shapes formed by the individual contours from the cardboard.</para>
      <para id="id2611623">c) Start by cutting out the shape formed by the lowest contour (400 m) and repeat the cutting out for each of the contours.</para>
      <para id="id1169377081917">d) Arrange the cardboard sheets representing contour areas as in the figure and paste them together.</para>
      <list id="id1169376579652" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>You could finish this model by applying Plaster of Paris to create a relief model showing different landforms.</item>
      </list>
    </section>
    <section id="id1169376634358">
      <title>Assessment</title>
      <table id="id4439924" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id8865972" list-type="bulleted"><item>identifies and selects a variety of </item></list>geographical and environmental sourcesthat are relevant to the research;</entry>
            </row>
            <row>
              <entry><list id="id4395329" list-type="bulleted"><item>interprets information from maps and</item></list>atlases, as well as graphic and statisticalsources;</entry>
            </row>
            <row>
              <entry><list id="id5831146" list-type="bulleted"><item>calculates distance from maps and</item></list>compares it to real distance;</entry>
            </row>
            <row>
              <entry><list id="id2445324" list-type="bulleted"><item>identifies physical features and features</item></list>created by people and aerial photographsand maps.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4412741">
      <title>Memorandum</title>
      <para id="id1169376457518">ACTIVITY:</para>
      <list id="id1169373790700" list-type="enumerated" number-style="arabic">
        <item>Different topographical sketch-maps can be given to different groups. Different contour models are then built and evaluated per group.</item>
      </list>
    </section>
  </content>
</document>